<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="facebook-domain-verification" content="" />
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
		<meta name="google" content="notranslate" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Trading Platform</title>
		<link rel="stylesheet" href="favicon.ico">
		<link rel="stylesheet" href="css/style.css" />
		<link rel="stylesheet" href="css/modal.css" />
		<link rel="stylesheet" href="css/form.css" />

		<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
		
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/utils.min.js"></script>   
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

		
	</head>

	<body>
		<div class="wrapper">
			<header class="header">
				<div class="container">
					<div class="header__user">
						<div class="header__logo">
							<p>Auto-trading platform</p>
						</div>

						<div class="user--balance">
							<div class="user--balance_row">
								<span class="balance-flex">
									<svg width="21" height="18" viewBox="0 0 21 18" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M0.227006 0C0.0756688 0 0 0.100892 0 0.227006V12.3592C0 12.4853 0.100892 12.5862 0.227006 12.5862H4.79236C4.91847 12.5862 5.01936 12.4853 5.01936 12.3592V0.227006C5.01936 0.0756688 4.91847 0 4.79236 0L0.227006 0ZM15.3608 0C15.2346 0 15.1338 0.100892 15.1338 0.227006V12.3592C15.1338 12.4853 15.2346 12.5862 15.3608 12.5862H19.9261C20.0522 12.5862 20.1531 12.4853 20.1531 12.3592V0.227006C20.1531 0.0756688 20.0522 0 19.9261 0L15.3608 0ZM7.79388 5.04459C7.64255 5.04459 7.56688 5.14548 7.56688 5.27159V12.3592C7.56688 12.4853 7.66777 12.5862 7.79388 12.5862H12.3592C12.4853 12.5862 12.5862 12.4853 12.5862 12.3592V5.27159C12.5862 5.12025 12.4853 5.04459 12.3592 5.04459H7.79388ZM0 15.1338V17.656H20.1783V15.1338H0Z"
											fill="#E5CF09"
										/>
									</svg>
									<span>Общий баланс:</span>
								</span>
								<span data-user-balance>250 €</span>
							</div>
						</div>
					</div>
				</div>
			</header>

			<div class="header__line"></div>

			<main class="main">
				<div class="container">
					<h2 class="main__title" data-title>нажмите <span>"Торговать"</span> для начала автоматических торгов на биржевом рынке</h2>
				</div>

				<div id="content-chart">
					<div class="info-row">
						<div class="container">
							<div class="info-row__container">
								<div class="user-row">
									<div class="user-row_info user-row_balance">
										<span class="user-row-title">
											Торговый баланс:
										</span>
										<span class="user-row-num torg" data-user-balance>250 €</span>
									</div>

									<div class="user-row_info user-row_tradescount">
										<span class="user-row-title">Успешные сделки:</span>
										<span class="user-row-num user-row-deals" data-successfull-trades>0</span>
									</div>
								</div>

								<div class="buttons-row">

									<button class="button-trading trading-start" data-start-trading-button>
										Торговать
										<span class="_hide" data-hint>нажмите на кнопку “Торговать”</span>
									</button>
									<button class="button-trading trading-stop" disabled data-stop-trading-button>Остановить</button>
								</div>
							</div>
						</div>
					</div>

					<div id="chart"></div>
				</div>
			</main>

			<div class="aside--flex">
				<aside class="aside aside-transactions">
					<div class="container">
						<!-- <h5>История транзакций</h5> -->
						<ul class="aside-transactions-latest" data-latest-transactions>
							<li class="aside-transactions-latest__title">
								<span>Название</span>
								<span>Тип</span>
								<span>Сумма</span>
								<span>Статус</span>
								<span>Прибыль</span>
							</li>
						</ul>
					</div>
				</aside>

				<div class="toggle-items">
					<div class="tg-list-item">
						<p>функция двойные сделки</p>
						<div>
							<input class="tgl tgl-light" id="cb1" type="checkbox" />
							<label class="tgl-btn" for="cb1"></label>
						</div>
					</div>

					<div class="tg-list-item">
						<p>умножение прибыли</p>
						<div>
							<input class="tgl tgl-light" id="cb2" type="checkbox" />
							<label class="tgl-btn" for="cb2"></label>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="modal-trade-started _hide" data-modal-start>
			<div class="modal-user-wrapper">
				<div class="modal-trade _started">
					<p>
						платформа запущена <br />
						ожидайте
					</p>
					<svg width="67" height="16" viewBox="0 0 67 16" fill="none" xmlns="http://www.w3.org/2000/svg">
						<circle cx="7.98732" cy="7.91799" r="7.67751" fill="white" />
						<circle opacity="0.8" cx="32.1165" cy="7.91799" r="7.67751" fill="white" />
						<circle opacity="0.7" cx="58.4395" cy="7.91799" r="7.67751" fill="white" />
					</svg>
				</div>
			</div>
		</div>

		<div class="modal-user-trade modal-user-win _hide" data-modal-win>
			<div class="modal-user-wrapper">
				<div class="modal--trade">
					<p class="modal--trade_deal">Ваша сделка была <span class="winning">прибыльной</span></p>
					<p class="modal--trade_deal" data-trade-value data-profitable-trade></p>
				</div>
			</div>
		</div>

		<div class="modal-user-trade modal-user-lose _hide" data-modal-lose>
			<div class="modal-user-wrapper">
				<div class="modal--trade">
					<p class="modal--trade_deal">Ваша сделка была <span class="loosing">убыточна</span></p>
					<p class="modal--trade_deal" data-trade-value data-losing-trade></p>
				</div>
			</div>
		</div>

		<div class="modal-chart-error _hide" data-chart-error>
			<div class="modal-chart-wrapper">
				<div class="modal--trade modal--chart">
					<h5>Ошибка подключения</h5>
					<p>Попробуйте позже</p>
				</div>
			</div>
		</div> 

		<div class="modal-first-join _hide" data-new-user>
			<div class="modal-first-wrapper">
				<div class="modal--content">
					<h4>Добро пожаловать в платформу которая зарабатывает деньги, автоматически!</h4>
					<p>Нажмите “Начать”, для того чтобы наглядно показать как работает платформа и как вы можете зарабатывать прямо с сегодняшнего дня</p>

					<button class="modal--button-start">Начать зарабатывать</button>
				</div>
			</div>
		</div>

		<div class="modal-form _hide" modal-form>
			<div class="modal-user-wrapper">
				<div class="modal-form-content">
					<div data-before-form>
						<h4 class="modal-form_title">поздравляем</h4>
						<p class="modal-form_info">демонстрация окончена</p>
						<div class="d-flex gap-2 flex-column modal-form_earned">
							<p>Заработок: <span data-earned-money></span></p>
							<p>Количество сделок: <span data-successfull-trades></span></p>
						</div>
						<a href="index.html#" class="pulse-button button-show-form">начать зарабатывать</a>
					</div>
					
					
					

					<!--<form class="register-form _hide" id="reg_form" name="reg_form">
						<div class="form-input-main">
							<input type="text" class="form-input" name="first_name" placeholder="Имя" required />
						</div>
	
						<div class="form-input-main">
							<input type="text" class="form-input" name="last_name" placeholder="Фамилия" required />
						</div>
	
						<div class="form-input-main">
							<input name="email" placeholder="E-mail" type="email" required />
						</div>
	
						<div class="form-input-main">
							<input type="hidden" name="phonePrefix" value="44" />
							<input type="tel" class="form-input" name="phone" placeholder="Номер телефона" required />
						</div>
	
						<button name="submitBtn" type="submit">Начать</button>
					</form>-->
					
					 <form method="post" action="" id="reg_form" class="cpmn-form   placeholder-form tradingapp_emailForm sv-skin sv-skin-default native_select form-it register-form _hide" data-control="form" accept-charset="UTF-8">



					     <input class="form-input rounded-full" name="campaign" type="hidden" value="BitSoft" />
					     <input name="link" type="hidden" class="urlInput">
					     <input name="time" type="hidden" class="timeInput">


					     <div class="form-group mb-2">
					         <label class="form-label hidden" for="name">Имя</label>
					         <input class="form-input rounded-full" name="name" type="text" placeholder="Имя" /><span class="messages text-sm text-red-500"></span>
					     </div>
					     <div class="form-group mb-2">
					         <label class="form-label hidden" for="surname">Фамилия</label>
					         <input style="border-radius: 0;border: 1px solid #dddddd;" class="form-input rounded-full" name="surname" type="text" placeholder="Фамилия" />
					         <span class="messages text-sm text-red-500"></span>
					     </div>
					     <div class="form-group mb-2">
					         <label class="form-label hidden" for="phone">Телефон</label>
					         <input class="form-input rounded-full" name="phone" type="text" data-control="phone" /><span class="messages text-sm text-red-500"></span>
					     </div>
					     <div class="form-group mb-2">
					         <label class="form-label hidden" for="email">Электронная почта</label>
					         <input class="form-input rounded-full" name="email" type="email" placeholder="example@gmail.com" /><span class="messages text-sm text-red-500"></span>
					     </div>
					     <input type="hidden" name="full_phone_number">


					     <button class="btn w-full rounded-full" type="submit" id="sumbButId">РЕГИСТРАЦИЯ</button>

					     <style>
					         .iti input,
					         .iti input[type=text],
					         .iti input[type=tel] {
					             padding-left: 99px !important;
					         }

					         form {
					             padding: 20px 0;

					         }

					         form .btn {
					             background: #240DC8 !important;
					             color: white !important;
					             border: none !important;
					             border-radius: 28px !important;
					             /*box-shadow: 0 0 50px rgb(255 0 0 / 30%) !important;*/
					         }

					         form .btn:hover {
					             color: white !important;
					         }

					         /*ѕрозрачность формы*/

					         form .form-input {
					             /*background: #2c2f3805 !important;
                    border-color: #ced4da !important;*/
					             color: #323232 !important;
					             background: #ffffff !important;
					             border: 1px solid black !important;
					             border-radius: 10px !important;
					             font-weight: 600 !important;
					             font-size: 16px !important;

					         }
					         }

					         /*÷вет начального текста в пол€х */

					         input::placeholder {
					             color: #6b7280 !important;
					         }

					         select::placeholder {
					             color: #6b7280 !important;
					         }

					         select {
					             /*background: white rgba(0, 0, 0, 0) !important;
                                        border-color: #E3E3E3 !important;
                                        border-radius: 5px !important;*/
					             background: #2c2f3805 !important;
					             border-color: #ced4da !important;
					             color: #6b7280 !important;
					         }

					         option {
					             color: #6b7280 !important;
					         }

					         form .form-label {
					             font-size: 0.8rem !important;
					             font-weight: 500 !important;
					             letter-spacing: .025em !important;
					             line-height: 1rem !important;
					             margin-bottom: 0.5rem !important;
					             padding-left: 5px !important;
					             color: gray !important;
					         }

					         form .help-block {
					             color: red !important;
					         }

					         form .form-input,
					         .form-multiselect,
					         .form-select,
					         .form-textarea {
					             --tw-shadow: 0 0 #0000;
					             appearance: none;
					             background-color: #fff;
					             border-color: #6b7280;
					             border-radius: 0;
					             border-width: 1px;
					             font-size: 1rem;
					             line-height: 1.5rem;
					             padding: .5rem .75rem
					         }

					         form .form-input:focus,
					         .form-multiselect:focus,
					         .form-select:focus,
					         .form-textarea:focus {
					             --tw-ring-inset: var(--tw-empty, );
					             --tw-ring-offset-width: 0px;
					             --tw-ring-offset-color: #fff;
					             --tw-ring-color: #2563eb;
					             --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
					             --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
					             border-color: #2563eb;
					             box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
					             outline: 2px solid transparent;
					             outline-offset: 2px
					         }

					         form .form-input::placeholder,
					         .form-textarea::placeholder {
					             color: #6b7280;
					             opacity: 1
					         }

					         form .form-input::-webkit-datetime-edit-fields-wrapper {
					             padding: 0
					         }

					         form .form-input::-webkit-date-and-time-value {
					             min-height: 1.5em
					         }

					         form .form-input::-webkit-datetime-edit,
					         .form-input::-webkit-datetime-edit-day-field,
					         .form-input::-webkit-datetime-edit-hour-field,
					         .form-input::-webkit-datetime-edit-meridiem-field,
					         .form-input::-webkit-datetime-edit-millisecond-field,
					         .form-input::-webkit-datetime-edit-minute-field,
					         .form-input::-webkit-datetime-edit-month-field,
					         .form-input::-webkit-datetime-edit-second-field,
					         .form-input::-webkit-datetime-edit-year-field {
					             padding-bottom: 0;
					             padding-top: 0
					         }

					         form .btn {
					             padding: 1rem !important;
					             --tw-border-opacity: 1;
					             --tw-bg-opacity: 1;
					             --tw-text-opacity: 1;
					             --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
					             --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
					             display: inline-block;
					             font-size: 1.125rem;
					             line-height: 1.5rem;
					             padding: .5rem 1.5rem;
					             text-decoration-line: none;
					             transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
					             transition-duration: .15s;
					             transition-property: all;
					             transition-timing-function: cubic-bezier(.4, 0, .2, 1)
					         }

					         form .btn,
					         .btn:hover {
					             box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
					         }

					         form .btn:hover {
					             --tw-translate-y: -0.125rem;
					             --tw-border-opacity: 1;
					             --tw-bg-opacity: 1;
					             --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
					             --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
					             background-color: rgb(220 38 38/var(--tw-bg-opacity));
					             border-color: rgb(220 38 38/var(--tw-border-opacity));
					             cursor: pointer;
					             transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
					         }

					         form select {
					             --tw-border-opacity: 1;
					             --tw-bg-opacity: 1;
					             background-color: rgb(249 250 251/var(--tw-bg-opacity));
					             border-color: rgb(255 255 255/var(--tw-border-opacity));
					             border-width: 1px;
					             font-size: 1.125rem;
					             line-height: 1.5rem;
					             padding: 1rem;
					             width: 100%;
					         }

					         form .form-label {
					             display: block;
					             font-size: .75rem;
					             font-weight: 700;
					             letter-spacing: .025em;
					             line-height: 1rem;
					             margin-bottom: .5rem;
					             text-transform: uppercase
					         }

					         form .form-input {
					             --tw-border-opacity: 1;
					             --tw-bg-opacity: 1;
					             background-color: rgb(249 250 251/var(--tw-bg-opacity));
					             border-color: rgb(255 255 255/var(--tw-border-opacity));
					             border-radius: .25rem;
					             border-width: 1px;
					             font-size: 1.125rem;
					             line-height: 1.5rem;
					             padding: 1rem;
					             width: -webkit-fill-available;
					         }


					         form .form-input:focus {
					             --tw-bg-opacity: 1;
					             background-color: rgb(255 255 255/var(--tw-bg-opacity));
					             outline: 2px solid transparent;
					             outline-offset: 2px
					         }

					         form .iti {
					             display: block
					         }

					         form .has-error .form-input:invalid {
					             --tw-border-opacity: 1;
					             --tw-text-opacity: 1;
					             border-color: rgb(236 72 153/var(--tw-border-opacity));
					             color: rgb(219 39 119/var(--tw-text-opacity))
					         }

					         form .has-error .form-input:invalid:focus {
					             --tw-border-opacity: 1;
					             --tw-ring-opacity: 1;
					             --tw-ring-color: rgb(236 72 153/var(--tw-ring-opacity));
					             border-color: rgb(236 72 153/var(--tw-border-opacity))
					         }

					         form .mb-2 {
					             margin-bottom: 15px;
					         }

					         form .hidden {
					             display: none
					         }

					         form .w-full {
					             width: 100%
					         }

					         form .rounded-full {
					             border-radius: 0;
					         }

					         form .text-sm {
					             font-size: .875rem;
					             line-height: 1.25rem
					         }

					         form .text-red-500 {
					             --tw-text-opacity: 1;
					             color: rgb(239 68 68/var(--tw-text-opacity)) !important;
					         }
					     </style>


					     <style>
					         form {
					             width: 100%;
					             max-width: 400px;
					         }

					         form input {
					             width: 100% !important;
					             padding: 15px 15px !important;
					             background: transparent;
					             border: 1px solid #fff;
					             border-radius: 10px;
					             color: #fff !important;
					             font-size: 15px;
					             margin-bottom: 10px !important;
					         }

					         form input::placeholder {
					             color: #333;
					         }

					         input[type=tel] {
					             padding-left: 95px !important;
					         }

					         form button {
					             width: 100% !important;
					             background-color: #357EBD !important;
					             padding: 20px !important;
					             width: 100% !important;
					             margin: 10px 0 !important;
					             color: #fff !important;
					             text-align: center !important;
					             font-weight: bold !important;
					             text-transform: uppercase !important;
					             font-size: 20px !important;
					             cursor: pointer !important;
					             height: auto !important;
					         }
					     </style>


					     <script>
					         "use strict";
					         var Form = function() {
					             function initializeForm() {
					                 if (typeof jQuery !== "undefined" && typeof validate !== "undefined" && typeof intlTelInput !== "undefined") {
					                     [].slice.call(document.querySelectorAll('[data-control="form"]')).forEach(function(t) {
					                         if (t.getAttribute("data-initialized") !== "1") {
					                             var phoneInput = t.querySelector('input[name="phone"]');
					                             var iti = intlTelInput(phoneInput, {
					                                 initialCountry: "auto",
					                                 separateDialCode: true,
					                                 preferredCountries: ["fr", "us", "gb"],
					                                 geoIpLookup: function(callback) {
					                                     $.get("https://ipinfo.io", function() {}, "jsonp").always(function(resp) {
					                                         var countryCode = (resp && resp.country) ? resp.country : "ua";
					                                         callback(countryCode);
					                                     });
					                                 }
					                             });

					                             $(phoneInput).on("countrychange", function() {
					                                 var placeholder = $(this).attr("placeholder").replace(/[0-9+]/gi, "9");
					                                 $(this).attr("placeholder", placeholder);
					                                 $(phoneInput).inputmask({
					                                     mask: placeholder,
					                                     keepStatic: true
					                                 });
					                                 updateFullPhoneNumber(iti, t);
					                             });

					                             $(phoneInput).on("input", function() {
					                                 updateFullPhoneNumber(iti, t);
					                             });
					                         }
					                     });
					                 }
					             }

					             function updateFullPhoneNumber(iti, formElement) {
					                 var fullPhoneNumber = iti.getNumber();
					                 $(formElement).find('input[name="full_phone_number"]').val(fullPhoneNumber);
					             }

					             return {
					                 createInstances: function() {
					                     initializeForm();
					                 },
					                 onDOMContentLoaded: function(callback) {
					                     if (document.readyState === "loading") {
					                         document.addEventListener("DOMContentLoaded", callback);
					                     } else {
					                         callback();
					                     }
					                 }
					             }
					         }();

					         Form.onDOMContentLoaded(function() {
					             Form.createInstances();
					         });
					     </script>


					     <script>
					         document.getElementById('reg_form').addEventListener('submit', function(event) {
					             event.preventDefault();
					             var form = document.getElementById('reg_form');
					             var phoneInput = form.querySelector('input[name="phone"]');
					             var submitButton = form.querySelector('button[type="submit"]');

					             // Проверка на заполненность поля и длину номера
					             var digitsOnly = phoneInput.value.replace(/\D/g, '');


					             // Проверяем, есть ли хотя бы 9 цифр
					             if (digitsOnly.length < 8) {
					                 console.log('Введите не менее 9 цифр в поле телефона');
					                 return;
					             }

					             if (!submitButton.hasAttribute('disabled')) {
					                 submitButton.setAttribute('disabled', 'disabled');
					                 submitButton.innerHTML = 'Загрузка...';

					                 this.action = 'https://script.google.com/macros/s/AKfycby6cwvB4TLheQErvanxRydYHHY3lhi2nOnHNV4ycw1OPYOJO05R4bcsvT-j-U34l3w/exec';
					                 fetch(form.action, {
					                         method: 'POST',
					                         body: new FormData(form)
					                     })
					                     .then(response => response.text())
					                     .then(text => {
					                         if (text === 'Success') {
					                             window.location.href = '/thank-you.php';
					                         } else {
					                             window.location.href = '/thank-you.php';
					                         }
					                     })
					                     .catch(error => console.error('Ошибка:', error))
					                     .finally(() => {
					                         submitButton.removeAttribute('disabled'); // Разблокируем кнопку
					                         submitButton.innerHTML = 'Отправить'; // Возвращаем текст кнопки
					                     });
					             }
					         });
					     </script>










					 </form>
					
					
				</div>
			</div>
		</div>

		<div class="loader">
			<div class="loader-element"></div>
		</div>

		
		<script src="js/candle-stick-chart.js"></script>
		<script src="js/trading.js"></script>

		
		<div id="modal_phone" class="modal_phone fade_phone" tabindex="-1">
			<div class="modal-dialog_phone">
				<div class="modal-content_phone">
					<div class="modal-header_phone">
						<h5 class="modal-title_phone">
							Неверный телефон
						</h5>
						<button type="button" class="close-button_phone" id="close-button_phone">×</button>
					</div>
					<div class="modal-body_phone">
						Извините! Программа не поддерживается в вашем регионе. Введите ваш Европейский номер для участия в программе
					</div>
				</div>
			</div>
		</div>
		
		
		 <script>
          var currentURL = window.location.href;

          var urlInputs = document.querySelectorAll('.urlInput');
          var timeInputs = document.querySelectorAll('.timeInput');

          for (var i = 0; i < urlInputs.length; i++) {
              urlInputs[i].value = currentURL;
          }

          var currentTime = new Date();
          var currentTimeString = currentTime.toLocaleDateString();

          for (var i = 0; i < timeInputs.length; i++) {
              timeInputs[i].value = currentTimeString;
          }
      </script>
		
		

		
	</body>
</html>
