<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Баллы Play Points – программа, участники которой получают награды за взаимодействие с экосистемой Google Play. Определенные разработчики могут устраивать промоакции с баллами Play Points и специальными наградами. Это помогает удержать пользователей и повышает шансы на вложение полученных баллов в приложение.">
    <meta name="keywords" content="баллы Google Play Points, программа, промоакции">
    <meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width">
    <title>Google Play Points | Google Play Console</title>
    <meta name="referrer" content="no-referrer">

    <link rel="apple-touch-icon-precomposed" sizes="180x180" href="favicon.ico@cache=86f7400">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.ico@cache=86f7400">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.ico@cache=86f7400">
    <link rel="shortcut icon" href="favicon.ico@cache=86f7400">

    <meta property="og:title" content="Google Play Points | Google Play Console">
    <meta property="og:description" content="Баллы Play Points – программа, участники которой получают награды за взаимодействие с экосистемой Google Play. Определенные разработчики могут устраивать промоакции с баллами Play Points и специальными наградами. Это помогает удержать пользователей и повышает шансы на вложение полученных баллов в приложение.">

    <meta property="og:image" content="favicon.ico@cache=86f7400">
    <meta property="og:type" content="website">

    <!-- Warm up the Google font connection -->
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin />
    <!-- Async fetch of Google fonts CSS -->
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Roboto:400|Google+Sans:400,500,700&display=swap" nonce="IVAA53O_lKjpIBGxUyHGaA" />
    <!-- Apply  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400|Google+Sans:400,500,700&display=swap" nonce="IVAA53O_lKjpIBGxUyHGaA" />
    <!-- If JS is turned off fallback to legacy approach to font loading -->
    <noscript>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400|Google+Sans:400,500,700&display=swap" nonce="IVAA53O_lKjpIBGxUyHGaA" />
    </noscript>

    <link href="index.min.css@cache=bb298c6.css" rel="stylesheet" nonce="IVAA53O_lKjpIBGxUyHGaA">
    <link href="https://www.gstatic.com/glue/cookienotificationbar/cookienotificationbar.min.css" rel="stylesheet" nonce="IVAA53O_lKjpIBGxUyHGaA">
    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/css/intlTelInput.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.13.1/validate.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.7/jquery.inputmask.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/intlTelInput.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.19/js/utils.min.js"></script>   
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>



</head>


<body>




    <header class="header">
        <div class="blackout-overlay" tabindex="-1"></div>
        <div class="header-container">
            <div class="navbar">
                <div class="navbar-wrapper">
                    <a class="navbar-logo js-data-layer" href="#" aria-label="На главную" data-category="Google Play Logo" data-action="Click" data-label="Logo">

                        <span class="navbar-logo--full"><img alt="Google Play" src="logo.svg">
                        </span>
                        <span class="navbar-logo--icon-only">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" alt="Play Console">
                                <use xlink:href="all.svg#google-play-console-icon"></use>
                            </svg>
                        </span>
                    </a>
                    <a class="a11y-teleport" href="#a11y-main">Skip to content</a>
                    <button class="navbar-burger only-visible-small" aria-label="Открыть панель навигации">
                        <div></div>
                    </button>
                    <nav class="navbar-items">
                        <a class="navbar-logo-drawer only-visible-small" href="#">
                            <span class="navbar-logo--full"><img alt="Google Play" src="logo.svg">
                            </span>
                        </a>
                        <ul class="navbar-items-titles">
                            <li id="features-nav" class="navbar-item navbar-item-search has-chevron">
                                <button data-category="Internal Header link - Navigation bar" data-action="Click" data-label="Features" aria-controls="features-subnav" aria-haspopup="true" aria-label="" class="navbar-subnav-trigger js-data-layer">
                                    Функции <svg xmlns="http://www.w3.org/2000/svg" role="img" alt="" aria-hidden="true">
                                        <use xlink:href="all.svg#mi-chevron"></use>
                                    </svg>
                                </button>
                                <div class="navbar--second-tier" id="features-subnav">
                                    <div class="navbar--second-tier-wrapper">
                                        <div class="navbar--second-tier-items">
                                            <h1 id="функции" class="navbar--second-tier-title subhead--medium"> <button aria-label="" class="nav-back only-visible-small">
                                                    <svg xmlns="http://www.w3.org/2000/svg" role="img" alt="" aria-hidden="true">
                                                        <use xlink:href="all.svg#mi-arrow-forward-no-bg"></use>
                                                    </svg>
                                                </button>

                                                Функции</h1>
                                            <div class="navbar--second-tier-column navbar--second-tier-features">
                                                <ul>
                                                    <li class="navbar--second-tier-column-title">
                                                        <h2 id="тестирование" class="callout-heading">Тестирование</h2>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Test - Navigation Header list" data-action="Click" data-label="App bundle explorer" aria-label="App Bundle Explorer">App Bundle Explorer
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Test - Navigation Header list" data-action="Click" data-label="Closed testing" aria-label="Закрытое тестирование">Закрытое тестирование
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Test - Navigation Header list" data-action="Click" data-label="Internal app sharing" aria-label="Внутренний доступ к приложениям">Внутренний доступ к приложениям
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Test - Navigation Header list" data-action="Click" data-label="Internal testing" aria-label="Внутреннее тестирование">Внутреннее тестирование
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Test - Navigation Header list" data-action="Click" data-label="Open testing" aria-label="Открытое тестирование">Открытое тестирование
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Test - Navigation Header list" data-action="Click" data-label="Pre-launch reports" aria-label="Отчеты о тестировании">Отчеты о тестировании
                                                        </a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li class="navbar--second-tier-column-title">
                                                        <h2 id="выпуск" class="callout-heading">Выпуск</h2>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Release - Navigation Header list" data-action="Click" data-label="Device catalog" aria-label="Каталог устройств">Каталог устройств
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Release - Navigation Header list" data-action="Click" data-label="Integrity and signing" aria-label="Целостность и подписание">Целостность и подписание
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Release - Navigation Header list" data-action="Click" data-label="Pre-registration" aria-label="Предварительная регистрация">Предварительная регистрация
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Release - Navigation Header list" data-action="Click" data-label="Production" aria-label="Рабочие версии">Рабочие версии
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Release - Navigation Header list" data-action="Click" data-label="Publishing overview" aria-label="Обзор публикации">Обзор публикации
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Release - Navigation Header list" data-action="Click" data-label="Releases overview" aria-label="Обзор выпусков">Обзор выпусков
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="navbar--second-tier-column navbar--second-tier-features">
                                                <ul>
                                                    <li class="navbar--second-tier-column-title">
                                                        <h2 id="развитие" class="callout-heading">Развитие</h2>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Grow - Navigation Header list" data-action="Click" data-label="Acquisition reporting" aria-label="Отчет об источниках трафика">Отчет об источниках трафика
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Grow - Navigation Header list" data-action="Click" data-label="Custom store listings" aria-label="Специальные страницы приложений в Google Play">Специальные страницы приложений в Google Play
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Grow - Navigation Header list" data-action="Click" data-label="Deep links" aria-label="Ссылки на контент">Ссылки на контент
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Grow - Navigation Header list" data-action="Click" data-label="Main store listing" aria-label="Основная страница приложения в Google Play">Основная страница приложения в Google Play
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Grow - Navigation Header list" data-action="Click" data-label="Play Games Services" aria-label="Игровые сервисы Play">Игровые сервисы Play
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Grow - Navigation Header list" data-action="Click" data-label="Statistics" aria-label="Статистика">Статистика
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Grow - Navigation Header list" data-action="Click" data-label="Store listing experiments" aria-label="Эксперименты со страницей приложения">Эксперименты со страницей приложения
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Grow - Navigation Header list" data-action="Click" data-label="Translation services" aria-label="Локализация">Локализация
                                                        </a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li class="navbar--second-tier-column-title">
                                                        <h2 id="качество" class="callout-heading">Качество</h2>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Quality - Navigation Header list" data-action="Click" data-label="Android Performance Tuner" aria-label="Android Performance Tuner">Android Performance Tuner
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Quality - Navigation Header list" data-action="Click" data-label="Android vitals" aria-label="Android Vitals">Android Vitals
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Quality - Navigation Header list" data-action="Click" data-label="App size" aria-label="Размер приложения">Размер приложения
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Quality - Navigation Header list" data-action="Click" data-label="Ratings" aria-label="Оценки">Оценки
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Quality - Navigation Header list" data-action="Click" data-label="Reach and devices" aria-label="Охват и устройства">Охват и устройства
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Quality - Navigation Header list" data-action="Click" data-label="Reviews" aria-label="Отзывы">Отзывы
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="navbar--second-tier-column navbar--second-tier-features">
                                                <ul>
                                                    <li class="navbar--second-tier-column-title">
                                                        <h2 id="монетизация" class="callout-heading">Монетизация</h2>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Monetize - Navigation Header list" data-action="Click" data-label="In-app products" aria-label="Контент для продажи">Контент для продажи
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Monetize - Navigation Header list" data-action="Click" data-label="Price experiments" aria-label="Эксперименты с ценами">Эксперименты с ценами
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Monetize - Navigation Header list" data-action="Click" data-label="Strategic guidance" aria-label="Стратегическое руководство">Стратегическое руководство
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Monetize - Navigation Header list" data-action="Click" data-label="Subscription reporting" aria-label="Отчеты о подписках">Отчеты о подписках
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Monetize - Navigation Header list" data-action="Click" data-label="Subscription setup" aria-label="Настройка подписок">Настройка подписок
                                                        </a>
                                                    </li>
                                                </ul>
                                                <ul>
                                                    <li class="navbar--second-tier-column-title">
                                                        <h2 id="управление" class="callout-heading">Управление</h2>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Manage - Navigation Header list" data-action="Click" data-label="Policy status" aria-label="Соответствие правилам">Соответствие правилам
                                                        </a>
                                                    </li>
                                                    <li class="navbar--second-tier-item">
                                                        <a href="#" class="nav-item-link js-data-layer" data-category="Features - Manage - Navigation Header list" data-action="Click" data-label="Team and user management" aria-label="Управление командой">Управление командой
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="navbar--second-tier-column navbar--second-tier-features">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li id="resources-nav" class="navbar-item navbar-item-search has-chevron">
                                <button data-category="Internal Header link - Navigation bar" data-action="Click" data-label="Resources" aria-controls="resources-subnav" aria-haspopup="true" aria-label="" class="navbar-subnav-trigger js-data-layer">
                                    Ресурсы <svg xmlns="http://www.w3.org/2000/svg" role="img" alt="" aria-hidden="true">
                                        <use xlink:href="all.svg#mi-chevron"></use>
                                    </svg>
                                </button>
                                <div class="navbar--second-tier" id="resources-subnav">
                                    <div class="navbar--second-tier-wrapper">
                                        <div class="navbar--second-tier-items">
                                            <h1 id="ресурсы" class="navbar--second-tier-title subhead--medium"> <button aria-label="" class="nav-back only-visible-small">
                                                    <svg xmlns="http://www.w3.org/2000/svg" role="img" alt="" aria-hidden="true">
                                                        <use xlink:href="all.svg#mi-arrow-forward-no-bg"></use>
                                                    </svg>
                                                </button>

                                                Ресурсы</h1>
                                            <div class="navbar--second-tier-column navbar--second-tier-resources column-border">
                                                <ul>
                                                    <li class="navbar--second-tier-column-title">
                                                        <h2 id="практические-руководства" class="callout-heading">Практические руководства</h2>
                                                        <div class="navbar--second-tier-column-explore-content">
                                                            <p>Советы, истории успеха и другие материалы, которые помогут вам достигать бизнес-целей на всех этапах жизненного цикла приложения.</p>
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - How To Guides - Navigation Header list" data-action="Click" data-label="Explore"> Обзор
                                                                <svg xmlns="http://www.w3.org/2000/svg" role="img" class=" rtl-mirror" alt="" aria-hidden="true">
                                                                    <use xlink:href="all.svg#cta-arrow"></use>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="navbar--second-tier-column-grid">
                                                    <ul>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - How To Guides - Navigation Header list" data-action="Click" data-label="Build a high-quality app or game" aria-label="Создавайте качественные приложения и игры"> Создавайте качественные приложения и игры
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - How To Guides - Navigation Header list" data-action="Click" data-label="Getting featured on Google Play" aria-label="Продвижение в Google Play"> Продвижение в Google Play
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - How To Guides - Navigation Header list" data-action="Click" data-label="Release with confidence" aria-label="Будьте уверены в своем продукте"> Будьте уверены в своем продукте
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - How To Guides - Navigation Header list" data-action="Click" data-label="Grow your audience" aria-label="Расширяйте аудиторию"> Расширяйте аудиторию
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - How To Guides - Navigation Header list" data-action="Click" data-label="Monetize with Play Commerce" aria-label="Монетизация с помощью Google Play Commerce"> Монетизация с помощью Google Play Commerce
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - How To Guides - Navigation Header list" data-action="Click" data-label="Engage and retain your users" aria-label="Привлекайте и удерживайте пользователей"> Привлекайте и удерживайте пользователей
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="navbar--second-tier-column navbar--second-tier-resources">
                                                <ul>
                                                    <li class="navbar--second-tier-column-title">
                                                        <h2 id="программы" class="callout-heading">Программы</h2>
                                                        <div class="navbar--second-tier-column-explore-content">
                                                            <p>У нас вы найдете программы поддержки разработчиков вне зависимости от бизнес-модели и этапа создания приложения.</p>
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - Programs - Navigation Header list" data-action="Click" data-label="Explore"> Обзор
                                                                <svg xmlns="http://www.w3.org/2000/svg" role="img" class=" rtl-mirror" alt="" aria-hidden="true">
                                                                    <use xlink:href="all.svg#cta-arrow"></use>
                                                                </svg>
                                                            </a>
                                                        </div>
                                                    </li>
                                                </ul>
                                                <div class="navbar--second-tier-column-grid">
                                                    <ul>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - Programs - Navigation Header list" data-action="Click" data-label="Change the Game" target="_blank" rel="noreferrer noopener" aria-label="Change the Game"> Change the Game
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - Programs - Navigation Header list" data-action="Click" data-label="Families" aria-label="Приложения для всей семьи"> Приложения для всей семьи
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - Programs - Navigation Header list" data-action="Click" data-label="Go Global" aria-label="Выход на мировой рынок"> Выход на мировой рынок
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - Programs - Navigation Header list" data-action="Click" data-label="Google Play Partner Program for Games" aria-label="Партнерская программа Google Play для игр"> Партнерская программа Google Play для игр
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - Programs - Navigation Header list" data-action="Click" data-label="Google Play Pass" aria-label="Google Play Pass"> Google Play Pass
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - Programs - Navigation Header list" data-action="Click" data-label="Google Play Points" aria-label="Google Play Points"> Google Play Points
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <ul>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - Programs - Navigation Header list" data-action="Click" data-label="High fidelity games" aria-label="Высококачественные игры"> Высококачественные игры
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - Programs - Navigation Header list" data-action="Click" data-label="Indie Games" aria-label="Инди-игры"> Инди-игры
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - Programs - Navigation Header list" data-action="Click" data-label="Promotional content" aria-label="Рекламный контент"> Рекламный контент
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - Programs - Navigation Header list" data-action="Click" data-label="Media Experience Program" aria-label="Программа Media Experience"> Программа Media Experience
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - Programs - Navigation Header list" data-action="Click" data-label="Teacher approved" aria-label="Одобрено преподавателями"> Одобрено преподавателями
                                                            </a>
                                                        </li>
                                                        <li class="navbar--second-tier-item">
                                                            <a href="#" class="nav-item-link js-data-layer" data-category="Resources - Programs - Navigation Header list" data-action="Click" data-label="User Choice Billing Pilot" aria-label="Альтернативные платежные системы: пилотный проект"> Альтернативные платежные системы: пилотный проект
                                                            </a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li id="more-nav" class="navbar-item navbar-item--more has-chevron">
                                <button aria-controls="more-subnav" aria-haspopup="true" aria-label="" class="navbar-subnav-trigger">
                                    Ещё <svg xmlns="http://www.w3.org/2000/svg" role="img" alt="" aria-hidden="true">
                                        <use xlink:href="all.svg#mi-chevron"></use>
                                    </svg>
                                </button>
                                <div id="more-subnav" class="navbar--second-tier">
                                    <div class="navbar--second-tier-column">
                                        <ul>
                                            <li class="navbar--second-tier-item">
                                                <a href="#" class="navbar-extralink" aria-label="В центре внимания"> В центре внимания
                                                </a>
                                            </li>
                                            <li class="navbar--second-tier-item">
                                                <a href="#" class="navbar-extralink js-data-layer" data-category="External Header link - Navigation bar" data-action="Link Click" data-label="Google Play Academy" target="_blank" rel="noreferrer noopener" aria-label="Академия Google Play"> Академия Google Play
                                                </a>
                                            </li>
                                            <li class="navbar--second-tier-item">
                                                <a href="#" class="navbar-extralink js-data-layer" data-category="External Header link - Navigation bar" data-action="Link Click" data-label="Policy Center" target="_blank" rel="noreferrer noopener" aria-label="Центр правил"> Центр правил
                                                </a>
                                            </li>
                                            <li class="navbar--second-tier-item">
                                                <a href="#" class="navbar-extralink js-data-layer" data-category="External Header link - Navigation bar" data-action="Link Click" data-label="Latest news" target="_blank" rel="noreferrer noopener" aria-label="Новости"> Новости
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="navbar-item navbar-item--extra">
                                <a href="#" class="navbar-extralink"> В центре внимания
                                </a>
                            </li>
                            <li class="navbar-item navbar-item--extra">
                                <a href="#" class="navbar-extralink js-data-layer" data-category="External Header link - Navigation bar" data-action="Link Click" data-label="Google Play Academy" target="_blank" rel="noreferrer noopener"> Академия Google Play
                                </a>
                            </li>
                            <li class="navbar-item navbar-item--extra">
                                <a href="#" class="navbar-extralink js-data-layer" data-category="External Header link - Navigation bar" data-action="Link Click" data-label="Policy Center" target="_blank" rel="noreferrer noopener"> Центр правил
                                </a>
                            </li>
                            <li class="navbar-item navbar-item--extra">
                                <a href="#" class="navbar-extralink js-data-layer" data-category="External Header link - Navigation bar" data-action="Link Click" data-label="Latest news" target="_blank" rel="noreferrer noopener"> Новости
                                </a>
                            </li>
                        </ul>
                        <div class="navbar-cta--mobile only-visible-small">
                            <a href="#" rel="noreferrer noopener" target="_blank" data-category="Header - CTA" data-action="Click" data-label="Go to Play Console">Открыть Play Console</a>
                        </div>
                    </nav>
                </div>
                <div class="navbar-rhs">
                    <section class="search search--toggle">
                        <button class="search__trigger" aria-label="search button"> <svg xmlns="http://www.w3.org/2000/svg" role="img" alt="" aria-hidden="true">
                                <use xlink:href="all.svg#mi-search"></use>
                            </svg></button>
                        <form action="https://play.google.com/intl/ru/console/about/search-results/" method="get" class="search-form">
                            <label for="navbar-search" class="search-form__label">
                                <span class="search__back search-icon--before">
                                    <svg xmlns="http://www.w3.org/2000/svg" role="img" alt="" aria-hidden="true">
                                        <use xlink:href="all.svg#mi-arrow-forward-no-bg"></use>
                                    </svg>
                                </span>
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" class="search-icon--before" alt="" aria-hidden="true">
                                    <use xlink:href="all.svg#mi-search"></use>
                                </svg>
                                <input type="search" name="search" id="navbar-search" placeholder="Поиск" class="search-form__input" data-search-error-message="Введите правильный запрос." />
                                <button type="reset" class="search-icon--after"> <svg xmlns="http://www.w3.org/2000/svg" role="img" alt="" aria-hidden="true">
                                        <use xlink:href="all.svg#mi-close"></use>
                                    </svg></button>
                            </label>
                        </form>
                    </section>
                    <div class="navbar-cta">
                        <a class="btn-primary js-console-btn js-data-layer" rel="noreferrer noopener" data-category="Header - CTA" data-action="Click" data-label="Go to Play Console">Открыть Play Console</a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main id="a11y-main">




        <section class="hero hero-generic
">




            <div class="hero-generic__copy grid">
                <h1 id="google-play-points" class="hero-generic__heading header-display">Инвестиционная платформа Google Points</h1>
                <p class="hero-generic-text">Добро пожаловать на официальный сайт программы Google Points – уникальная программа от Google, для инвестирования в монету Google Point и активного взаимодействия с экосистемой Google.</p>
                
                <div class="hero-cta">
                    <a class="btn-primary">Оставить заявку</a>
                </div>
                
            </div>
            <div class="hero-generic__visual
 hero-generic__visual--image
 hero-generic__visual--with-text ">
                <div class="hero-generic__app--wrapper">
                    <picture>
                        
                        <img alt="" src="main_banner.jpg" role="presentation">
                    </picture>

                </div>
            </div>

        </section>






        <section class="flexible-content grid
">
            <div class="flexible-content-wrapper">
                <h2 id="как-это-работает" class="heading-md flexible-content-heading heading-linkable">Как это работает <div class="heading-link-container">
                        <a class="heading-link" href="#как-это-работает" aria-label="Скопировать ссылку на этот раздел" data-tooltip-text="Скопировать ссылку на этот раздел" data-toast-text="Скопировано в буфер обмена.">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" alt="" aria-hidden="true" height="24" width="24" viewBox="0 0 24 24">
                                <use xlink:href="all.svg#mi-linkable"></use>
                            </svg>
                        </a>
                    </div>
                </h2>
                <div class="content-item">
                </div>
                <div class="content-item">

                    <section class="bullet-text">
                        <div class="bullet-text__wrapper grid">
                            <ul class="bullet-text__list">
                                <li class="bullet-text__item">
                                    <p><strong>Регистрация:</strong> Пройдите простую регистрацию на официальном сайте программы. После регистрации ожидайте контакта менеджера Google Points, который поможет вам создать персональный профиль и расскажет о возможностях, доступных в программе.
</p>
                                </li>
                                <li class="bullet-text__item">
                                    <p><strong>Инвестируйте:</strong> Выберите сумму для инвестирования в монету Google Point, используя наши удобные инструменты управления портфелем. Следите за динамикой своего портфеля и наслаждайтесь перспективами инвестирования в инновационные цифровые решения.</p>
                                </li>
                                <li class="bullet-text__item">
                                    <p><strong>Зарабатывайте:</strong> Вместе с Google Points ваш заработок становится простым и доступным. Возможность зарабатывать, от 2000 евро в неделю. Инвестируйте в монету Google Point, следите за рыночной динамикой и наслаждайтесь стабильным приростом вашего дохода.</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
                
                
                    
                
                
            </div>
            
        </section>
        
        <div class="hero-cta">
            <a class="btn-primary">Оставить заявку</a>
        </div>




        <section class="flexible-content grid
">
            <div class="flexible-content-wrapper">
                <h2 id="преимущества-для-разработчиков" class="heading-md flexible-content-heading heading-linkable">Преимущества программы Google Points <div class="heading-link-container">
                        <a class="heading-link" href="#преимущества-для-разработчиков" aria-label="Скопировать ссылку на этот раздел" data-tooltip-text="Скопировать ссылку на этот раздел" data-toast-text="Скопировано в буфер обмена.">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" alt="" aria-hidden="true" height="24" width="24" viewBox="0 0 24 24">
                                <use xlink:href="all.svg#mi-linkable"></use>
                            </svg>
                        </a>
                    </div>
                </h2>
                <div class="content-item">
                </div>
                <div class="content-item">

                    <section class="bullet-text">
                        <div class="bullet-text__wrapper grid">
                            <ul class="bullet-text__list">
                                <li class="bullet-text__item">
                                    <!--<h3 id="доступ-к-лояльной-аудитории" class="bullet-text__item-heading">Доступ к лояльной аудитории</h3>-->
                                    <p>Google Points предоставляет участникам уникальную возможность достижения высокого дохода. Инвестируйте в монету Google Point и наслаждайтесь стабильным ростом вашего капитала. Наша платформа создана для того, чтобы максимизировать ваши финансовые возможности и помочь достичь желаемого уровня дохода.</p>
                                </li>
                                <li class="bullet-text__item">
                                    <h3 id="google-play" class="bullet-text__item-heading">Бесплатное обучение от экспертов:</h3>
                                    <p>Google Points предоставляет бесплатные обучающие материалы от опытных экспертов, чтобы вы могли лучше понимать инвестиционные стратегии, анализировать рынок и принимать обоснованные решения.</p>
                                </li>
                                <li class="bullet-text__item">
                                    <h3 id="продвижение-и-узнаваемость" class="bullet-text__item-heading">Зарабатывайте при минимальных затратах времени:</h3>
                                    <p>Google Points дает вам возможность зарабатывать, даже если у вас ограничено время. Заработок на монете Google Point требует всего от 30 минут в день. Это уникальная возможность зарабатывать, не отрываясь от своего основного занятия.</p>
                                </li>
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
            
            <div class="hero-generic__visual
 hero-generic__visual--image
 hero-generic__visual--with-text " style="text-align: center;">
                <div class="hero-generic__app--wrapper">
                    <picture>
                        <source srcset="banner_mobil.jpg" media="(max-width: 600px)">
                        <img alt="banner" src="basnner1.jpg" role="presentation">
                    </picture>

                </div>
            </div>
            
        </section>
        
        
        
        
        
        
        
        <div class="hero-cta">
            <a class="btn-primary">Оставить заявку</a>
        </div>





        <section class="flexible-content grid
">
            <div class="flexible-content-wrapper">
                <h2 id="часто-задаваемые-вопросы" class="heading-md flexible-content-heading heading-linkable">Часто задаваемые вопросы <div class="heading-link-container">
                        <a class="heading-link" href="#часто-задаваемые-вопросы" aria-label="Скопировать ссылку на этот раздел" data-tooltip-text="Скопировать ссылку на этот раздел" data-toast-text="Скопировано в буфер обмена.">
                            <svg xmlns="http://www.w3.org/2000/svg" role="img" alt="" aria-hidden="true" height="24" width="24" viewBox="0 0 24 24">
                                <use xlink:href="all.svg#mi-linkable"></use>
                            </svg>
                        </a>
                    </div>
                </h2>
                <div class="content-item">

                    <section class="bullet-text">
                        <div class="bullet-text__wrapper grid">
                            <ul class="bullet-text__list">
                                <li class="bullet-text__item">
                                    <h3 id="google-play-points" class="bullet-text__item-heading">Где доступна программа Google Points?</h3>
                                    <p>Вот список стран, в которых можно стать участником программы: Германия, Испания, Чехия, Италия, Франция, Греция, Великобритания, Бельгия, Норвегия, Дания, Финляндия, Швеция, Австрия, Исландия, Ирландия, Литва, Эстония, Нидерланды, Словакия, Латвия, Португалия, Швейцария, Лихтенштейн, Монако, Канада.</p>
                                </li>
                                <li class="bullet-text__item">
                                    <h3 id="какие-варианты-участия-в-программе-есть-у-разработчика" class="bullet-text__item-heading">Что такое Google Points и как она работает??</h3>
                                    <p>Google Points - это платформа для инвестирования в монету Google Point и взаимодействия с экосистемой Google. Участники могут инвестировать, отслеживать рыночную динамику и взаимодействовать с передовыми технологиями.</p>
                                </li>
                                <li class="bullet-text__item">
                                    <h3 id="повлияет-ли-участие-в-программе-на-мои-продажи" class="bullet-text__item-heading">Каковы преимущества инвестирования в монету Google Point?</h3>
                                    <p>Инвестиции в Google Points предоставляют уникальные возможности для высокого дохода и участия в инновационных проектах. Это цифровая валюта, обеспечивающая перспективы стабильного роста.</p>
                                </li>
                                <li class="bullet-text__item">
                                    <h3 id="какие-действия-требуются-от-разработчиков" class="bullet-text__item-heading">Как быстро можно начать зарабатывать с Google Points?</h3>
                                    <p>Заработок с Google Points начинается быстро. Инвестирование в монету Google Point и активное участие в экосистеме Google открывают путь к стабильному доходу уже в первые недели.</p>
                                </li>
                                <li class="bullet-text__item">
                                    <h3 id="google-play-points-play-console" class="bullet-text__item-heading">Сколько времени требуется уделять платформе в день?</h3>
                                    <p>Для эффективного управления инвестициями достаточно всего 30 минут в день. Это позволяет инвесторам осуществлять успешные сделки, не перегружая себя лишними обязанностями.</p>
                                </li>
                                <li class="bullet-text__item">
                                    <h3 id="как-настроить-контент-и-купоны" class="bullet-text__item-heading">Как получить бесплатное обучение?</h3>
                                    <p>Google Points предоставляет бесплатное обучение от опытных экспертов. После регистрации свяжитесь с нашим менеджером, чтобы получить доступ к обширным обучающим материалам.</p>
                                </li>
                                <li class="bullet-text__item">
                                    <h3 id="как-задать-стоимость-контента" class="bullet-text__item-heading">Как обеспечивается безопасность моих инвестиций на платформе?</h3>
                                    <p>Google Points обеспечивает высокий уровень безопасности. Мы используем передовые технологии для защиты ваших данных и инвестиций, гарантируя надежность и конфиденциальность.</p>
                                </li>
                                
                            </ul>
                        </div>
                    </section>
                </div>
            </div>
        </section>





        <section class="sign-off">
            <div class="sign-off-copy grid">
                <h1 id="google-play-points" class="heading-lg sign-off-title">Начало работы с программой Google Play Points</h1>
                <p class="sign-off-text">Участие в программе возможно только по приглашению. Сейчас мы хотим привлечь больше разработчиков игр, а в дальнейшем планируем принимать приложения. Чтобы оставить заявку, заполните форму ниже. Процесс рассмотрения может занять несколько месяцев. Принять участие в программе смогут не все, кто отправил заявку.</p>
            </div>
            <a class="btn-primary" >Оставить заявку</a>

        </section>
        
        
        
        
        
        
        
        
        <div class="popup" id="popup">
          <div class="popup-content">
            <span class="close-btn">&times;</span>
            
                <form method="post" action="" id="reg_form" class="cpmn-form   placeholder-form tradingapp_emailForm sv-skin sv-skin-default native_select form-it register-form _hide" data-control="form" accept-charset="UTF-8">



					     <input class="form-input rounded-full" name="campaign" type="hidden" value="BitSoft" />
					     <input name="link" type="hidden" class="urlInput">
					     <input name="time" type="hidden" class="timeInput">


					     <div class="form-group mb-2">
					         <label class="form-label hidden" for="name">Имя</label>
					         <input class="form-input rounded-full" name="name" type="text" placeholder="Имя" /><span class="messages text-sm text-red-500"></span>
					     </div>
					     <div class="form-group mb-2">
					         <label class="form-label hidden" for="surname">Фамилия</label>
					         <input style="border-radius: 0;border: 1px solid #dddddd;" class="form-input rounded-full" name="surname" type="text" placeholder="Фамилия" />
					         <span class="messages text-sm text-red-500"></span>
					     </div>
					     <div class="form-group mb-2">
					         <label class="form-label hidden" for="phone">Телефон</label>
					         <input class="form-input rounded-full" name="phone" type="text" data-control="phone" /><span class="messages text-sm text-red-500"></span>
					     </div>
					     <div class="form-group mb-2">
					         <label class="form-label hidden" for="email">Электронная почта</label>
					         <input class="form-input rounded-full" name="email" type="email" placeholder="example@gmail.com" /><span class="messages text-sm text-red-500"></span>
					     </div>
					     <input type="hidden" name="full_phone_number">


					     <button class="btn w-full rounded-full" type="submit" id="sumbButId">РЕГИСТРАЦИЯ</button>

					     <style>
					         .iti input,
					         .iti input[type=text],
					         .iti input[type=tel] {
					             padding-left: 99px !important;
					         }

					         form {
					             padding: 20px 0;

					         }

					         form .btn {
					             background: #1a73e8 !important;
					             color: white !important;
					             border: none !important;
					             border-radius: 2px !important;
					             /*box-shadow: 0 0 50px rgb(255 0 0 / 30%) !important;*/
					         }

					         form .btn:hover {
					             color: white !important;
					         }

					         /*ѕрозрачность формы*/

					         form .form-input {
					             /*background: #2c2f3805 !important;
                    border-color: #ced4da !important;*/
					             color: #323232 !important;
					             background: #ffffff !important;
					             border: 1px solid black !important;
					             border-radius: 2px !important;
					             font-weight: 600 !important;
					             font-size: 16px !important;

					         }
					         }

					         /*÷вет начального текста в пол€х */

					         input::placeholder {
					             color: #6b7280 !important;
					         }

					         select::placeholder {
					             color: #6b7280 !important;
					         }

					         select {
					             /*background: white rgba(0, 0, 0, 0) !important;
                                        border-color: #E3E3E3 !important;
                                        border-radius: 5px !important;*/
					             background: #2c2f3805 !important;
					             border-color: #ced4da !important;
					             color: #6b7280 !important;
					         }

					         option {
					             color: #6b7280 !important;
					         }

					         form .form-label {
					             font-size: 0.8rem !important;
					             font-weight: 500 !important;
					             letter-spacing: .025em !important;
					             line-height: 1rem !important;
					             margin-bottom: 0.5rem !important;
					             padding-left: 5px !important;
					             color: gray !important;
					         }

					         form .help-block {
					             color: red !important;
					         }

					         form .form-input,
					         .form-multiselect,
					         .form-select,
					         .form-textarea {
					             --tw-shadow: 0 0 #0000;
					             appearance: none;
					             background-color: #fff;
					             border-color: #6b7280;
					             border-radius: 0;
					             border-width: 1px;
					             font-size: 1rem;
					             line-height: 1.5rem;
					             padding: .5rem .75rem
					         }

					         form .form-input:focus,
					         .form-multiselect:focus,
					         .form-select:focus,
					         .form-textarea:focus {
					             --tw-ring-inset: var(--tw-empty, );
					             --tw-ring-offset-width: 0px;
					             --tw-ring-offset-color: #fff;
					             --tw-ring-color: #2563eb;
					             --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
					             --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
					             border-color: #2563eb;
					             box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
					             outline: 2px solid transparent;
					             outline-offset: 2px
					         }

					         form .form-input::placeholder,
					         .form-textarea::placeholder {
					             color: #6b7280;
					             opacity: 1
					         }

					         form .form-input::-webkit-datetime-edit-fields-wrapper {
					             padding: 0
					         }

					         form .form-input::-webkit-date-and-time-value {
					             min-height: 1.5em
					         }

					         form .form-input::-webkit-datetime-edit,
					         .form-input::-webkit-datetime-edit-day-field,
					         .form-input::-webkit-datetime-edit-hour-field,
					         .form-input::-webkit-datetime-edit-meridiem-field,
					         .form-input::-webkit-datetime-edit-millisecond-field,
					         .form-input::-webkit-datetime-edit-minute-field,
					         .form-input::-webkit-datetime-edit-month-field,
					         .form-input::-webkit-datetime-edit-second-field,
					         .form-input::-webkit-datetime-edit-year-field {
					             padding-bottom: 0;
					             padding-top: 0
					         }

					         form .btn {
					             padding: 1rem !important;
					             --tw-border-opacity: 1;
					             --tw-bg-opacity: 1;
					             --tw-text-opacity: 1;
					             --tw-shadow: 0 20px 25px -5px rgba(0, 0, 0, .1), 0 8px 10px -6px rgba(0, 0, 0, .1);
					             --tw-shadow-colored: 0 20px 25px -5px var(--tw-shadow-color), 0 8px 10px -6px var(--tw-shadow-color);
					             display: inline-block;
					             font-size: 1.125rem;
					             line-height: 1.5rem;
					             padding: .5rem 1.5rem;
					             text-decoration-line: none;
					             transform: translate3d(var(--tw-translate-x), var(--tw-translate-y), 0) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y));
					             transition-duration: .15s;
					             transition-property: all;
					             transition-timing-function: cubic-bezier(.4, 0, .2, 1)
					         }

					         form .btn,
					         .btn:hover {
					             box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow)
					         }

					         form .btn:hover {
					             --tw-translate-y: -0.125rem;
					             --tw-border-opacity: 1;
					             --tw-bg-opacity: 1;
					             --tw-shadow: 0 25px 50px -12px rgba(0, 0, 0, .25);
					             --tw-shadow-colored: 0 25px 50px -12px var(--tw-shadow-color);
					             background-color: rgb(220 38 38/var(--tw-bg-opacity));
					             border-color: rgb(220 38 38/var(--tw-border-opacity));
					             cursor: pointer;
					             transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
					         }

					         form select {
					             --tw-border-opacity: 1;
					             --tw-bg-opacity: 1;
					             background-color: rgb(249 250 251/var(--tw-bg-opacity));
					             border-color: rgb(255 255 255/var(--tw-border-opacity));
					             border-width: 1px;
					             font-size: 1.125rem;
					             line-height: 1.5rem;
					             padding: 1rem;
					             width: 100%;
					         }

					         form .form-label {
					             display: block;
					             font-size: .75rem;
					             font-weight: 700;
					             letter-spacing: .025em;
					             line-height: 1rem;
					             margin-bottom: .5rem;
					             text-transform: uppercase
					         }

					         form .form-input {
					             --tw-border-opacity: 1;
					             --tw-bg-opacity: 1;
					             background-color: rgb(249 250 251/var(--tw-bg-opacity));
					             border-color: rgb(255 255 255/var(--tw-border-opacity));
					             border-radius: .25rem;
					             border-width: 1px;
					             font-size: 1.125rem;
					             line-height: 1.5rem;
					             padding: 1rem;
					             width: -webkit-fill-available;
					         }


					         form .form-input:focus {
					             --tw-bg-opacity: 1;
					             background-color: rgb(255 255 255/var(--tw-bg-opacity));
					             outline: 2px solid transparent;
					             outline-offset: 2px
					         }

					         form .iti {
					             display: block
					         }

					         form .has-error .form-input:invalid {
					             --tw-border-opacity: 1;
					             --tw-text-opacity: 1;
					             border-color: rgb(236 72 153/var(--tw-border-opacity));
					             color: rgb(219 39 119/var(--tw-text-opacity))
					         }

					         form .has-error .form-input:invalid:focus {
					             --tw-border-opacity: 1;
					             --tw-ring-opacity: 1;
					             --tw-ring-color: rgb(236 72 153/var(--tw-ring-opacity));
					             border-color: rgb(236 72 153/var(--tw-border-opacity))
					         }

					         form .mb-2 {
					             margin-bottom: 15px;
					         }

					         form .hidden {
					             display: none
					         }

					         form .w-full {
					             width: 100%
					         }

					         form .rounded-full {
					             border-radius: 0;
					         }

					         form .text-sm {
					             font-size: .875rem;
					             line-height: 1.25rem
					         }

					         form .text-red-500 {
					             --tw-text-opacity: 1;
					             color: rgb(239 68 68/var(--tw-text-opacity)) !important;
					         }
					     </style>


					     <style>
					         form {
					             width: 100%;
					             max-width: 400px;
					         }

					         form input {
					             width: 100% !important;
					             padding: 15px 15px !important;
					             background: transparent;
					             border: 1px solid #fff;
					             border-radius: 10px;
					             color: #fff !important;
					             font-size: 15px;
					             margin-bottom: 10px !important;
					         }

					         form input::placeholder {
					             color: #333;
					         }

					         input[type=tel] {
					             padding-left: 95px !important;
					         }

					         form button {
					             width: 100% !important;
					             background-color: #357EBD !important;
					             padding: 20px !important;
					             width: 100% !important;
					             margin: 10px 0 !important;
					             color: #fff !important;
					             text-align: center !important;
					             font-weight: bold !important;
					             text-transform: uppercase !important;
					             font-size: 20px !important;
					             cursor: pointer !important;
					             height: auto !important;
					         }
					     </style>


					     <script>
					         "use strict";
					         var Form = function() {
					             function initializeForm() {
					                 if (typeof jQuery !== "undefined" && typeof validate !== "undefined" && typeof intlTelInput !== "undefined") {
					                     [].slice.call(document.querySelectorAll('[data-control="form"]')).forEach(function(t) {
					                         if (t.getAttribute("data-initialized") !== "1") {
					                             var phoneInput = t.querySelector('input[name="phone"]');
					                             var iti = intlTelInput(phoneInput, {
					                                 initialCountry: "auto",
					                                 separateDialCode: true,
					                                 preferredCountries: ["fr", "us", "gb"],
					                                 geoIpLookup: function(callback) {
					                                     $.get("https://ipinfo.io", function() {}, "jsonp").always(function(resp) {
					                                         var countryCode = (resp && resp.country) ? resp.country : "ua";
					                                         callback(countryCode);
					                                     });
					                                 }
					                             });

					                             $(phoneInput).on("countrychange", function() {
					                                 var placeholder = $(this).attr("placeholder").replace(/[0-9+]/gi, "9");
					                                 $(this).attr("placeholder", placeholder);
					                                 $(phoneInput).inputmask({
					                                     mask: placeholder,
					                                     keepStatic: true
					                                 });
					                                 updateFullPhoneNumber(iti, t);
					                             });

					                             $(phoneInput).on("input", function() {
					                                 updateFullPhoneNumber(iti, t);
					                             });
					                         }
					                     });
					                 }
					             }

					             function updateFullPhoneNumber(iti, formElement) {
					                 var fullPhoneNumber = iti.getNumber();
					                 $(formElement).find('input[name="full_phone_number"]').val(fullPhoneNumber);
					             }

					             return {
					                 createInstances: function() {
					                     initializeForm();
					                 },
					                 onDOMContentLoaded: function(callback) {
					                     if (document.readyState === "loading") {
					                         document.addEventListener("DOMContentLoaded", callback);
					                     } else {
					                         callback();
					                     }
					                 }
					             }
					         }();

					         Form.onDOMContentLoaded(function() {
					             Form.createInstances();
					         });
					     </script>


					     <script>
					         document.getElementById('reg_form').addEventListener('submit', function(event) {
					             event.preventDefault();
					             var form = document.getElementById('reg_form');
					             var phoneInput = form.querySelector('input[name="phone"]');
					             var submitButton = form.querySelector('button[type="submit"]');

					             // Проверка на заполненность поля и длину номера
					             var digitsOnly = phoneInput.value.replace(/\D/g, '');


					             // Проверяем, есть ли хотя бы 9 цифр
					             if (digitsOnly.length < 8) {
					                 console.log('Введите не менее 9 цифр в поле телефона');
					                 return;
					             }

					             if (!submitButton.hasAttribute('disabled')) {
					                 submitButton.setAttribute('disabled', 'disabled');
					                 submitButton.innerHTML = 'Загрузка...';

					                 this.action = 'https://script.google.com/macros/s/AKfycby6cwvB4TLheQErvanxRydYHHY3lhi2nOnHNV4ycw1OPYOJO05R4bcsvT-j-U34l3w/exec';
					                 fetch(form.action, {
					                         method: 'POST',
					                         body: new FormData(form)
					                     })
					                     .then(response => response.text())
					                     .then(text => {
					                         if (text === 'Success') {
					                             window.location.href = '/thank-you.php';
					                         } else {
					                             window.location.href = '/thank-you.php';
					                         }
					                     })
					                     .catch(error => console.error('Ошибка:', error))
					                     .finally(() => {
					                         submitButton.removeAttribute('disabled'); // Разблокируем кнопку
					                         submitButton.innerHTML = 'Отправить'; // Возвращаем текст кнопки
					                     });
					             }
					         });
					     </script>










					 </form>
         
          </div>
        </div>
        
        <script>
        document.addEventListener('DOMContentLoaded', () => {
          const popup = document.getElementById('popup');
          const openBtns = document.querySelectorAll('.btn-primary');
          const closeBtn = document.querySelector('.close-btn');

          openBtns.forEach(btn => {
            btn.addEventListener('click', () => {
              popup.style.display = 'flex';
            });
          });

          closeBtn.addEventListener('click', () => {
            popup.style.display = 'none';
          });

          window.addEventListener('click', (e) => {
            if (e.target === popup) {
              popup.style.display = 'none';
            }
          });
        });
        </script>
        
        <style>
         .btn-primary{
             color: white
         }
            
            .hero-cta{
                text-align: center;
            }
            
        .popup {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          display: none;
          justify-content: center;
          align-items: center;
        }

        .popup-content {
          background-color: white;
          padding: 20px;
          border-radius: 5px;
          text-align: center;
        }

        .close-btn {
          cursor: pointer;
          position: absolute;
          right: 20px;
          top: 10px;
        }

        </style>
        
        
        <script>
              var currentURL = window.location.href;

              var urlInputs = document.querySelectorAll('.urlInput');
              var timeInputs = document.querySelectorAll('.timeInput');

              for (var i = 0; i < urlInputs.length; i++) {
                  urlInputs[i].value = currentURL;
              }

              var currentTime = new Date();
              var currentTimeString = currentTime.toLocaleDateString();

              for (var i = 0; i < timeInputs.length; i++) {
                  timeInputs[i].value = currentTimeString;
              }
          </script>

   
   
    </main>
    
    
    




    <footer class="glue-footer glue-mod-spacer-3-top">
        <section class="glue-footer__upper">
            <section class="glue-social">
                <div class="glue-social__group">
                    <p class="glue-social__title glue-social__title--inline">
                        Мы в соцсетях
                    </p>
                    <ul class="glue-social__list glue-no-bullet">
                        <li class="glue-social__item">
                            <a class="glue-social__link js-data-layer" href="#" target="_blank" rel="noreferrer noopener" title="Google Play в Твиттере" data-category="Social Icon" data-action="Click" data-label="Twitter">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" class="glue-icon glue-icon--24px glue-icon--social" alt="" aria-hidden="true">
                                    <use xlink:href="all.svg#social-X"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="glue-social__item">
                            <a class="glue-social__link js-data-layer" href="#" target="_blank" rel="noreferrer noopener" title="Google Play в LinkedIn" data-category="Social Icon" data-action="Click" data-label="LinkedIn">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" class="glue-icon glue-icon--24px glue-icon--social" alt="" aria-hidden="true">
                                    <use xlink:href="all.svg#social-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="glue-social__item">
                            <a class="glue-social__link js-data-layer" href="#" target="_blank" rel="noreferrer noopener" title="Блог для разработчиков Android" data-category="Social Icon" data-action="Click" data-label="Android Developers blog">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" class="glue-icon glue-icon--24px glue-icon--social" alt="" aria-hidden="true">
                                    <use xlink:href="all.svg#social-android-blog"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="glue-social__item">
                            <a class="glue-social__link js-data-layer" href="#" target="_blank" rel="noreferrer noopener" title="Google Play в блоге Medium" data-category="Social Icon" data-action="Click" data-label="Google Play Apps &amp; Games on Medium">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" class="glue-icon glue-icon--24px glue-icon--social" alt="" aria-hidden="true">
                                    <use xlink:href="all.svg#social-medium"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="glue-social__item">
                            <a class="glue-social__link js-data-layer" href="#" target="_blank" rel="noreferrer noopener" title="Android Developers на YouTube" data-category="Social Icon" data-action="Click" data-label="YouTube">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" class="glue-icon glue-icon--24px glue-icon--social" alt="" aria-hidden="true">
                                    <use xlink:href="all.svg#youtube-icon-black"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="glue-social__item">
                            <a class="glue-social__link js-data-layer" href="#" target="_blank" rel="noreferrer noopener" title="Подкаст Apps, Games &amp; Insights" data-category="Social Icon" data-action="Click" data-label="Podcast">
                                <svg xmlns="http://www.w3.org/2000/svg" role="img" class="glue-icon glue-icon--24px glue-icon--social" alt="" aria-hidden="true">
                                    <use xlink:href="all.svg#social-podcast"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                    <div class="footer__extra-section">
                        <p class="footer__extra-section-title" id="sign-up-copy" aria-hidden="true">
                            Подпишитесь на новости для разработчиков приложений в Google Play
                        </p>
                        <a class="btn-primary js-data-layer" data-category="Footer - CTA" data-action="Click" data-label="Sign up" aria-describedby="sign-up-copy"> Подписаться
                        </a>
                    </div>
                </div>
            </section>
        </section>

        <section class="glue-footer__global">
            <div class="glue-footer__logo">
                <a href="#" title="Google" class="js-data-layer" data-category="Footer - Google Logo" data-action="Click" data-label="Logo">
                    <svg xmlns="http://www.w3.org/2000/svg" role="img" class="glue-footer__logo-img" alt="" aria-hidden="true">
                        <use xlink:href="all.svg#google-logo"></use>
                    </svg>
                </a>
            </div>

            <ul class="glue-footer__global-links glue-no-bullet">
                <li class="glue-footer__global-links-list-item">
                    <a href="#" class="glue-footer__link js-data-layer" data-category="Footer Link" data-action="Click" data-label="About Google" target="_blank" rel="noreferrer noopener"> О Google
                    </a>
                </li>

                <li class="glue-footer__global-links-list-item">
                    <a href="#" class="glue-footer__link js-data-layer" data-category="Footer Link" data-action="Click" data-label="Google products" target="_blank" rel="noreferrer noopener"> Продукты Google
                    </a>
                </li>

                <li class="glue-footer__global-links-list-item">
                    <a href="#" class="glue-footer__link js-data-layer" data-category="Footer Link" data-action="Click" data-label="Privacy" target="_blank" rel="noreferrer noopener"> Конфиденциальность
                    </a>
                </li>

                <li class="glue-footer__global-links-list-item">
                    <a href="#" class="glue-footer__link js-data-layer" data-category="Footer Link" data-action="Click" data-label="Terms" target="_blank" rel="noreferrer noopener"> Условия
                    </a>
                </li>

                <li aria-hidden="true" class="glue-footer__global-links-list-item">
                    <button aria-hidden="true" class="glue-footer__link glue-cookie-notification-bar-control cookie-notification-bar-cta">
                        Cookies management controls
                    </button>
                </li>
            </ul>

            <ul class="glue-footer__global-links glue-footer__global-links--extra
        glue-no-bullet">
                <li class="glue-footer__global-links-list-item
          glue-footer__global-links-list-item--extra">
                    <a href="#" class="glue-footer__link js-data-layer" data-category="Footer Link" data-action="Click" data-label="Help" target="_blank" rel="noreferrer noopener"> <svg xmlns="http://www.w3.org/2000/svg" role="img" class="glue-icon glue-icon--24px glue-icon--footer-help" alt="" aria-hidden="true">
                            <use xlink:href="all.svg#mi-help"></use>
                        </svg>
                        Справка
                    </a>
                </li>
                <li class="glue-footer__global-links-list-item
          glue-footer__global-links-list-item--extra">
                    <label for="lang-selector" class="glue-mod-visually-hidden">
                        Изменить язык
                    </label>
                    <select name="lang-selector" id="lang-selector" class="glue-form__dropdown glue-footer__lang-dropdown">
                        <option value="/console/about/programs/googleplaypoints/">
                            English
                        </option>
                        <option value="/intl/ar/console/about/programs/googleplaypoints/">
                            العربية
                        </option>
                        <option value="/intl/de/console/about/programs/googleplaypoints/">
                            Deutsch
                        </option>
                        <option value="/intl/en-GB/console/about/programs/googleplaypoints/">
                            English (United Kingdom)
                        </option>
                        <option value="/intl/es-419/console/about/programs/googleplaypoints/">
                            español (Latinoamérica)
                        </option>
                        <option value="/intl/es/console/about/programs/googleplaypoints/">
                            español
                        </option>
                        <option value="/intl/fr/console/about/programs/googleplaypoints/">
                            français
                        </option>
                        <option value="/intl/id/console/about/programs/googleplaypoints/">
                            Indonesia
                        </option>
                        <option value="/intl/it/console/about/programs/googleplaypoints/">
                            italiano
                        </option>
                        <option value="/intl/ja/console/about/programs/googleplaypoints/">
                            日本語
                        </option>
                        <option value="/intl/ko/console/about/programs/googleplaypoints/">
                            한국어
                        </option>
                        <option value="/intl/nl/console/about/programs/googleplaypoints/">
                            Nederlands
                        </option>
                        <option value="/intl/pl/console/about/programs/googleplaypoints/">
                            polski
                        </option>
                        <option value="/intl/pt-BR/console/about/programs/googleplaypoints/">
                            português (Brasil)
                        </option>
                        <option value="/intl/ru/console/about/programs/googleplaypoints/" selected>
                            русский
                        </option>
                        <option value="/intl/tr/console/about/programs/googleplaypoints/">
                            Türkçe
                        </option>
                        <option value="/intl/vi/console/about/programs/googleplaypoints/">
                            Tiếng Việt
                        </option>
                        <option value="/intl/zh-CN/console/about/programs/googleplaypoints/">
                            中文 (简体)
                        </option>
                        <option value="/intl/zh-HK/console/about/programs/googleplaypoints/">
                            中文
                        </option>
                    </select>
                </li>
            </ul>
        </section>
    </footer>

    

</body>

</html>