/* Start Form */

.scroll--lock {
	overflow: hidden;
}

.modal-form {
	position: fixed;
	inset: 0;
	background-color: rgba(0, 0, 0, 0.75);
}

.modal-form._show {
	overflow: scroll;
}

.modal-form-content {
	color: #FFFFFF;
}

.modal-form-content {
	width: 100%;
	height: auto;
	display: flex;
	align-items: center;
	justify-content: center;
}

.modal-form_title {
	text-transform: uppercase;
	color: #FFF;
	font-size: 2.25rem;
	font-weight: 500;
	line-height: 100%;
	letter-spacing: -0.0675rem;
	text-align: center;
	margin-bottom: 1rem;
}

.modal-form_info {
	color: #FFF;
	text-align: center;
	font-size: 2rem;
	font-weight: 500;
	line-height: 100%;
	letter-spacing: -0.06rem;
	text-align: center;
	margin-bottom: 2rem;
}

.pulse-button {
	border-radius: 1rem;
	background: #B40303;
	box-shadow: 0px 0px 21px 0px rgba(191, 121, 121, 0.71);
	font-size: 1.5rem;
	text-transform: lowercase;
	letter-spacing: -0.06rem;
	color: #FFFFFF;
	width: 17.25rem;
	height: 2.875rem;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	animation: pulse 1.5s ease-in-out infinite;
	margin: 0 auto;
	margin-top: 3rem;
}

@keyframes pulse {
	0% {
		transform: scale(1);
	}

	50% {
		transform: scale(1.1);
	}

	100% {
		transform: scale(1);
	}
}

/* Применяем анимацию к элементу с классом "pulse-element" */
.pulse-element {
	animation: pulse 1.5s ease-in-out infinite;
}


.register-form {
	background-color: #FFFFFF;
	padding: 1rem;
	width: 100%;
	max-width: 22rem;
	box-shadow: 0px 0px 28px 0px rgba(0, 0, 0, 0.10);
	margin: 50px auto 30px;
	border-radius: 1rem;
}

.form-input-main {
	margin-bottom: 10px;
}

.form-input-main input,
.form-input-main select {
	font-family: 'Inter', sans-serif;
	height: 42px;
	width: 100%;
	padding-left: 10px;
	border: 1px solid #e1e1e1;
	background-color: transparent;
	border-radius: 5px;
	font-weight: 400;
	font-size: 18px;
	color: #000;
}

.form-input-main select {
	margin: 0;
	width: 100%;
}

.form-input-main input::placeholder,
.form-input-main select::placeholder {
	color: rgb(20, 20, 20);
}


button[name="submitBtn"] {
	width: 100%;
	height: 54px;
	border-radius: 0.282rem;
	background: #B41C1C;
	text-align: center;
	text-transform: uppercase;
	color: #FFFFFF;
	text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.25);
	font-size: 20px;
	font-weight: 700;
	border: none;
	margin: 0 auto;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	cursor: pointer;
}

button[name="submitBtn"]:active {
	box-shadow: 3px 3px 4px #000;
	transform: translateY(0.25rem);
}

.form-header-text,
.form-footer-text {
	color: #000;
	font-size: 14px;
	text-align: center;
}

.form-header-text {
	margin-bottom: 20px;
	font-size: 1.375rem;
	text-transform: uppercase;
}

.form-footer-text {
	margin-top: 20px;
}

.form-input-main label[for="nationality"],
.form-input-main label[for="nationality2"] {
	font-size: 16px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	gap: 10px;
	color: #000;
}

.form-input-main label[for="policy"],
.form-input-main label[for="policy2"] {
	font-size: 16px;
	display: flex;
	align-items: flex-start;
	gap: 5px;
	color: #000;
}

.form-input-main label[for="age"],
.form-input-main label[for="age2"] {
	font-size: 16px;
	display: flex;
	gap: 10px;
	flex-direction: column-reverse;
	align-items: flex-start;
	color: #000;
}

.form-input-main input[name="policy"],
.form-input-main input[name="policy2"] {
	max-width: 20px;
	width: 100%;
	height: 20px;
	padding: 0;
	margin: 0;
}

.iti--allow-dropdown input,
.iti--allow-dropdown input[type=tel],
.iti--allow-dropdown input[type=text],
.iti--separate-dial-code input,
.iti--separate-dial-code input[type=tel],
.iti--separate-dial-code input[type=text] {
	width: 100%;
	padding-left: 106px !important;
}

.iti__selected-dial-code,
.iti__arrow {
	color: #000 !important;
	border-top-color: #000 !important;
}

.iti {
	width: 100% !important;
}

.iti__country {
	color: #000 !important;
}

/* Hide arrows */

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

input[type="number"] {
	-moz-appearance: textfield;
}

@media screen and (max-width: 768px) {
	button[name="submitBtn"] {
		width: 100%;
	}

	.modal-form_info {
		font-size: 1.75rem;
	}
}

/* End Form */

.error {
	background: rgba(255, 0, 0, 0.6) !important;
	color: #fff !important;
}

.error::placeholder {
	color: #fff !important;
}

.valid {
	background: rgba(0, 255, 0, 0.6) !important;
}

.modal_phone {
	opacity: 1;
	position: fixed;
	top: 0;
	bottom: 0;
	right: 0;
	left: 0;
	z-index: 99999;
	display: none;
	outline: 0;
	padding-right: 15px;
	justify-content: center;
	align-items: center;
	background-color: rgba(0, 0, 0, 0.4);
	overflow-x: hidden;
	overflow-y: auto;
	color: #000;
}

.modal_phone.open_phone {
	display: flex;
}

.modal-open_phone {
	overflow: hidden;
}

.modal-dialog_phone {
	position: relative;
	width: 100%;
	max-width: 32rem;
	padding: 1rem;
	box-sizing: border-box;
}

.modal-content_phone {
	display: flex;
	flex-direction: column;
	pointer-events: auto;
	background-color: #fff;
	background-clip: padding-box;
	border: 1px solid rgba(0, 0, 0, 0.2);
	border-radius: 0.3rem;
	outline: 0;
}

.modal-header_phone {
	display: flex;
	align-items: center;
	padding: 1rem 1rem;
}

.modal-header_phone {
	justify-content: space-between;
	border-top-left-radius: 0.3rem;
	border-top-right-radius: 0.3rem;
}

.modal-body_phone {
	position: relative;
	flex: 1 1 auto;
	padding: 1rem;
}

.modal-title_phone {
	font-size: 1.25rem;
	font-weight: 600;
}

.close-button_phone {
	font-size: 1.5rem;
	font-weight: 700;
	line-height: 1;
	opacity: 0.5;
	background-color: transparent;
	border: 0;
	cursor: pointer;
	padding: 1rem 1rem;
	margin: -1rem -1rem -1rem auto;
}

.loader {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 999999;
	background-color: rgba(37, 44, 51, .5)
}

.loader-element {
	display: block;
	position: relative;
	left: 50%;
	top: 50%;
	width: 150px;
	height: 150px;
	margin: -75px 0 0 -75px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #00faaa;
	-webkit-animation: 2s linear infinite spin;
	animation: 2s linear infinite spin
}

.loader-element::before {
	position: absolute;
	content: "";
	top: 5px;
	left: 5px;
	right: 5px;
	bottom: 5px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #f70044;
	-webkit-animation: 3s linear infinite spin;
	animation: 3s linear infinite spin
}

.loader-element::after {
	position: absolute;
	content: "";
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	border-radius: 50%;
	border: 3px solid transparent;
	border-top-color: #00faaa;
	-webkit-animation: 1.5s linear infinite spin;
	animation: 1.5s linear infinite spin
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		transform: rotate(0)
	}

	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}

@keyframes spin {
	0% {
		-webkit-transform: rotate(0);
		-ms-transform: rotate(0);
		transform: rotate(0)
	}

	100% {
		-webkit-transform: rotate(360deg);
		-ms-transform: rotate(360deg);
		transform: rotate(360deg)
	}
}