.modal-first-join {
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, 0.8);
}

.modal-first-join {
    color: #fff;
}

.modal-first-wrapper {
    padding: 20px;
    max-width: 740px;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-first-wrapper .modal--content {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.modal-first-join h4 {
    text-align: center;
    font-size: 2rem;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -1.08px;
}

.modal-first-join p {
    color: #FFF;
    text-align: center;
    font-size: 26px;
    font-weight: 500;
    line-height: 100%;
    letter-spacing: -0.78px;
}

.modal--button-start {
    width: 276px;
    height: 48px;
    border-radius: 13.491px;
    background: #B40303;
    box-shadow: 0px 0px 21px 0px rgba(191, 121, 121, 0.71);
    color: #FFF;
    border: none;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    line-height: 100%;
    margin: 0 auto;
    cursor: pointer;
    animation: pulse 1.5s ease-in-out infinite;
}


/* modal-user-trade */
.modal-user-win .modal--trade {
    border: 2px solid green;
}

.modal-user-lose .modal--trade {
    border: 2px solid #ff0000;
}

.modal-chart-error {
    position: fixed;
    inset: 0;
}


.modal-user-trade {
    width: 100%;
    inset: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.modal-user-wrapper {
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.modal--trade {
    width: 100%;
    max-width: 45rem;
    height: 140px;
    padding: 10px;
    border-radius: 1.82rem;
    background: linear-gradient(180deg, #000 0%, rgba(0, 0, 0, 0.00) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.modal--trade_deal {
    color: #FFF;
    font-size: 2.6795rem;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -0.08038rem;
}

.modal--trade_deal .loosing {
    color: #F00;
}

.modal--trade_deal .winning {
    color: #00FF47;
}

.modal--trade_deal .value {
    color: #E5CF09;
    font-size: 3rem;
}

.modal-chart-wrapper {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    width: 100%;
    max-width: 600px;

}

.modal--chart {
    max-width: 600px;
    width: 100%;
}

.modal-trade-started {
    position: fixed;
    inset: 0;
}

.modal-trade-started .modal-user-wrapper {
    flex-direction: column;
}

.modal-trade._started {
    background-color: #089981;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
    border-radius: 1rem;
}

.modal-trade._started p {
    text-align: center;
    font-size: 1.25rem;
    color: #ffffff;
}

.modal-form_earned {
    font-size: 1.5rem;
}

@media screen and (max-width: 768px) {
    .modal--trade_deal {
        font-size: 1.5rem;
    }

    .modal--trade_deal .value {
        color: #E5CF09;
        font-size: 1.75rem;
    }
}