<!DOCTYPE html>
<html lang="pt">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="Gire a roda! Receba presentes!">
  <meta property="og:image" content="images/fb_wheel_2.jpg">
  <link rel="shortcut icon" href="favicon_cv.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css@ver=24.css">
  <title>Slotmagie</title>
</head>

<body>
  <header class="header">
    
    <div class="info">
      <div class="try">
        <div class="try__counter">
          <p class="try__text">Ihre Chancen:<span class="try__value"> 2</span></p>
          <div class="priz__list">

            <div id="fp" class="priz__item ">
              <img src="img/priz.png" alt="">
              <div class="priz__text">
                <p>
                  Bonus<br />5000€
                  <!--span></span-->
                </p>
              </div>
            </div>

            <div id="sp" class="priz__item">
              <img src="img/priz.png" alt="">
              <div class="priz__text">
                <p>
                  200
                  <span>Freispiele</span>
                </p>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <div class="header__overlay overlay-bg"></div>
    <div class="container">
      <div class="logo">
        <img src="img/logo.svg" alt="logo" width="250">
      </div>
    </div>
  </header>
  <main class="main">

    <div class="main__overlay overlay-bg">
    </div>

    <div class="container">
      

      <div class="layer">

      </div>



      <div class="wheel">


        <div class="overlay overlay-bg">
          <div class="overlay__column">

          </div>
          <div class="overlay__wrapper">
            <div class="overlay__top"></div>
            <div class="overlay__masc">
              <img src="img/sector-mask.png" alt="">
            </div>
            <div class="overlay__bottom">

            </div>
          </div>
          <div class="overlay__column">
            
          </div>
        </div>


        <div class="wheel__offer">
          <h1>
           Drehen und Gewinnen!
            <br>
            <span></span>
          </h1>
        </div>


        <div class="wheel__holder">
          <img src="img/wheel-holder.png" alt="wheel border">
        </div>


        <div class="roulete">
          <div class="roulete__wrapper">
            <img src="img/wheel-mask.png" alt="" class="wheel__masc">
            <div class="center">
              <div class="trigger__wrapper">
                <div class="current-sector__wrapper">
                  <div class="current-sector">
                    <!-- <img src="img/sector-mask.png" alt="masc" class="masc"> -->
                    <img src="img/wheel-win-frame.png" alt="sector" class="current-sector__focus">
                    <img src="img/wheel-win-frame_active.png" alt="accent sector" class="current-sector__active">
                  </div>
                </div>
                <button class="trigger">
                  Spin
                </button>
                <div class="ray anim "></div>
              </div>
            </div>

            <div class="roulete__wheel animated">
              <div class="roulete__pie">
                <div class="roulete__segment">
                  <article class="segment-pie-text">
                    <p class="big-text current-text">2</p>
                    <p class="small-text current-text">Versuche</p>
                  </article>
                </div>
                <div class="roulete__segment">
                  <article class="segment-pie-text">
                    <p class="no-bonus-text current-text">Erneut Versuchen</p>
                  </article>
                </div>
                <div class="roulete__segment">
                  <article class="segment-pie-text">
                    <p class="small-text current-text">Bonus</p>
                    <p class="big-text current-text">5000€</p>
                  </article>
                </div>
                <div class="roulete__segment">
                  <article class="segment-pie-text">
                    <p class="no-bonus-text current-text">Leere</p>
                  </article>
                </div>
                <div class="roulete__segment">
                  <article class="segment-pie-text">
                    <p class="big-text current-text">200</p>
                    <p class="small-text current-text">Freispiele</p>
                  </article>
                </div>
                <div class="roulete__segment">
                  <article class="segment-pie-text">
                    <p class="no-bonus-text current-text">Null</p>
                  </article>
                </div>
                <div class="roulete__segment">
                  <article class="segment-pie-text">
                    <p class="big-text current-text">+1</p>
                    <p class="small-text current-text">DREHEN</p>
                  </article>
                </div>
                <div class="roulete__segment">
                  <article class="segment-pie-text">
                    <p class="no-bonus-text current-text">Keine Gewinne</p>
                  </article>
                </div>
              </div>
            </div>

            <div class="roulete__action">

            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="modal-back modal-back_first">
      <div class="modal first-modal">
        <h2 class="popup__title popup__accent">Herzlichen Glückwunsch!</h2>
        <p class="popup__win first-bonus">
          <span class="popup__you-win">Du hast gewonnen: </span>
          <span class="popup__accent popup__digit">Bonus 5000€</span>
        </p>
        
        <div class="bonus__wrapper">
          <div class="priz__item">
            <img src="img/priz.png" alt="">
            <div class="priz__text">
              <p>
                  Bonus<br />5000€
                  <!--span></span-->
              </p>
            </div>
          </div>
        </div>
        <button class="button-1 spin-trigger">
         Dreh Nochmal
        </button>
      </div>
    </div>
  
    <div class="modal-back modal-back_second">
      <div class="modal second-modal">
        <h2 class="popup__title popup__accent accent_white">Herzlichen Glückwunsch!</h2>
        <p class="popup__win second-bonus">
          <span class="popup__you-win popup-white-text">Du hast gewonnen:</span><br>
          <span class="popup__accent popup__digit_xl">Bonus 5000€</span><br>
          <span class="popup-white-text">+</span><br>
          <span class="popup__accent popup__digit_xl">200 Freispiele</p></span>
        </p>
        <br>
        <div class="bonus__wrapper">
          <div class="priz__item">
            <img src="img/priz.png" alt="">
            <div class="priz__text">
              <p>
                  Bonus<br />5000€
                  <!--span></span-->
              </p>
            </div>
          </div>
  
          <div class="priz__item">
            <img src="img/priz.png" alt="">
            <div class="priz__text">
              <p>
                200
                <span>Freispiele</span>
              </p>
            </div>
          </div>
        </div>
  
        <div>
          <form action="https://gift-claimright5.com/welcomesm/two_spins/go.html?sub_id_1=2s" id="popup_form" target="_self">
          <button  onclick="document.location='{offer}'" class="button" type="submit" id="submit">
            ERHALTEN SIE BONI
          </button>
        </div>
      </div>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__overlay overlay-bg"></div>
    <div class="container">
      
    </div>
  </footer>





  <script src="js/main.js@ver=6"></script>
</body>

</html>