.submit_btn {
    width: 100% !important;
    padding: 0 26px !important;
    font-size: 16px !important;
    height: 46px !important;
    line-height: 46px !important;
    outline: 0 !important;
    white-space: nowrap !important;
    background-color: #6bf !important;
    color: #fff !important;
    font-weight: 700 !important;
    text-transform: uppercase !important;
    letter-spacing: 1px !important;
    border: none !important;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .2) !important;
    position: relative !important;
    cursor: pointer !important;
}

.header-flag.sections:before {
    bottom: 38px;
    top: auto;
}

.header-flag {
    position: relative;
}

.blue-text {
    background: #064572;
    color: aliceblue;
    padding: .2em;
}

.iti {
    width: 100%;
}

.iti__flag-container {
    right: 110%;
}

.formWrapper .sv-skin * {
    box-sizing: border-box;
}

.agent {
    height: 0px !important;
    padding: 0px !important;
    line-height: 0px !important;
    border: 0px !important;
}


/* .error-block {
     display: inline;
     color: red;
     position: absolute;
     z-index: 100;
     text-align: left;
     font-size: 60%;
     padding: 0px 10px;
     line-height: 2.5em;
     background-color: #f1f1e9;
     border: 1px solid #000;
     border-radius: 25px;
     -webkit-box-shadow: 5px 5px 30px 0px rgba(92, 87, 92, 0.66);
     -moz-box-shadow: 5px 5px 30px 0px rgba(92, 87, 92, 0.66);
     box-shadow: 5px 5px 30px 0px rgba(92, 87, 92, 0.66);
 } */

.error-block {
    display: inline;
    color: red;
    position: absolute;
    z-index: 100;
    text-align: left;
    font-size: 13px;
    padding: 0px 10px;
    line-height: 2.5em;
    background-color: #f1f1e9;
    border: 1px solid #000;
    border-radius: 25px;
    -webkit-box-shadow: 5px 5px 30px 0px rgba(92, 87, 92, 0.66);
    -moz-box-shadow: 5px 5px 30px 0px rgba(92, 87, 92, 0.66);
    box-shadow: 5px 5px 30px 0px rgba(92, 87, 92, 0.66);
    width: 200px;
    top: 100%;
    left: 0%;
}

.error-block::before,
.error-block::after {
    content: '';
    position: absolute;
    left: 70px;
    top: -15px;
    border: 5px solid transparent;
    border-bottom: 10px solid #000;
}

.error-block::after {
    border-bottom: 10px solid #f1f1e9;
    bottom: 60px;
}

.iti__flag {
    background-image: url("../telcountry/build/img/flags.png");
}

.error-msag {
    display: inline;
    color: red;
    position: absolute;
    font-size: 13px;
    z-index: 100;
    text-align: left;
    padding: 0px 10px;
    line-height: 2.5em;
    background-color: #f1f1e9;
    border: 1px solid #000;
    border-radius: 25px;
    -webkit-box-shadow: 5px 5px 30px 0px rgba(92, 87, 92, 0.66);
    -moz-box-shadow: 5px 5px 30px 0px rgba(92, 87, 92, 0.66);
    box-shadow: 5px 5px 30px 0px rgba(92, 87, 92, 0.66);
    width: 245px;
    top: 100%;
    left: -17%;
}

.error-msag::before,
.error-msag::after {
    content: '';
    position: absolute;
    left: 50px;
    top: -15px;
    border: 5px solid transparent;
    border-bottom: 10px solid #000;
}

.error-msag::after {
    border-bottom: 10px solid #ecece4;
    bottom: 68px;
}

.valid-msag {
    color: #00C900;
    display: inline;
    position: absolute;
    font-size: 13px;
    z-index: 100;
    text-align: left;
    padding: 0px 10px;
    line-height: 2.5em;
    background-color: #f1f1e9;
    border: 1px solid #000;
    border-radius: 25px;
    -webkit-box-shadow: 5px 5px 30px 0px rgba(92, 87, 92, 0.66);
    -moz-box-shadow: 5px 5px 30px 0px rgba(92, 87, 92, 0.66);
    box-shadow: 5px 5px 30px 0px rgba(92, 87, 92, 0.66);
    top: 100%;
    left: 20%;
}

input.error {
    border: 1px solid #FF7C7C;
}

.hide {
    display: none;
}

.cssload-thecube {
    width: 73px;
    height: 73px;
    margin: 0 auto;
    margin-top: 49px;
    position: relative;
    transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
}

.cssload-thecube .cssload-cube {
    position: relative;
    transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
}

.cssload-thecube .cssload-cube {
    float: left;
    width: 50%;
    height: 50%;
    position: relative;
    transform: scale(1.1);
    -o-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
}

.cssload-thecube .cssload-cube:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(43, 160, 199);
    animation: cssload-fold-thecube 2.76s infinite linear both;
    -o-animation: cssload-fold-thecube 2.76s infinite linear both;
    -ms-animation: cssload-fold-thecube 2.76s infinite linear both;
    -webkit-animation: cssload-fold-thecube 2.76s infinite linear both;
    -moz-animation: cssload-fold-thecube 2.76s infinite linear both;
    transform-origin: 100% 100%;
    -o-transform-origin: 100% 100%;
    -ms-transform-origin: 100% 100%;
    -webkit-transform-origin: 100% 100%;
    -moz-transform-origin: 100% 100%;
}

.cssload-thecube .cssload-c2 {
    transform: scale(1.1) rotateZ(90deg);
    -o-transform: scale(1.1) rotateZ(90deg);
    -ms-transform: scale(1.1) rotateZ(90deg);
    -webkit-transform: scale(1.1) rotateZ(90deg);
    -moz-transform: scale(1.1) rotateZ(90deg);
}

.cssload-thecube .cssload-c3 {
    transform: scale(1.1) rotateZ(180deg);
    -o-transform: scale(1.1) rotateZ(180deg);
    -ms-transform: scale(1.1) rotateZ(180deg);
    -webkit-transform: scale(1.1) rotateZ(180deg);
    -moz-transform: scale(1.1) rotateZ(180deg);
}

.cssload-thecube .cssload-c4 {
    transform: scale(1.1) rotateZ(270deg);
    -o-transform: scale(1.1) rotateZ(270deg);
    -ms-transform: scale(1.1) rotateZ(270deg);
    -webkit-transform: scale(1.1) rotateZ(270deg);
    -moz-transform: scale(1.1) rotateZ(270deg);
}

.cssload-thecube .cssload-c2:before {
    animation-delay: 0.35s;
    -o-animation-delay: 0.35s;
    -ms-animation-delay: 0.35s;
    -webkit-animation-delay: 0.35s;
    -moz-animation-delay: 0.35s;
}

.cssload-thecube .cssload-c3:before {
    animation-delay: 0.69s;
    -o-animation-delay: 0.69s;
    -ms-animation-delay: 0.69s;
    -webkit-animation-delay: 0.69s;
    -moz-animation-delay: 0.69s;
}

.cssload-thecube .cssload-c4:before {
    animation-delay: 1.04s;
    -o-animation-delay: 1.04s;
    -ms-animation-delay: 1.04s;
    -webkit-animation-delay: 1.04s;
    -moz-animation-delay: 1.04s;
}

@keyframes cssload-fold-thecube {
    0%,
    10% {
        transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-o-keyframes cssload-fold-thecube {
    0%,
    10% {
        -o-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -o-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -o-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-ms-keyframes cssload-fold-thecube {
    0%,
    10% {
        -ms-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -ms-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -ms-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-webkit-keyframes cssload-fold-thecube {
    0%,
    10% {
        -webkit-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -webkit-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -webkit-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

@-moz-keyframes cssload-fold-thecube {
    0%,
    10% {
        -moz-transform: perspective(136px) rotateX(-180deg);
        opacity: 0;
    }
    25%,
    75% {
        -moz-transform: perspective(136px) rotateX(0deg);
        opacity: 1;
    }
    90%,
    100% {
        -moz-transform: perspective(136px) rotateY(180deg);
        opacity: 0;
    }
}

.intl-tel-input .flag-container {
    right: 108% !important;
    background: transparent !important;
}

.preloaders {
    display: none;
    position: absolute;
    top: -17px;
    left: 0px;
    width: 100%;
    height: 107%;
    border-radius: 11px;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.5);
    padding-top: 35%;
}

.preloaders2 {
    display: none;
}

body.preloaderr {
    position: relative;
}

body.preloaderr .preloaders2 {
    display: block;
    position: fixed;
    top: -17px;
    left: 0px;
    width: 100%;
    height: 107%;
    border-radius: 11px;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.5);
    padding-top: 20%;
}


/* @media (min-width: 768px) {
     .sv-skin .fieldset.fr {
         margin-top: -4px !important;
     }
 } */

.lead-form-submit {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08), 0 3px 6px rgba(0, 0, 0, 0.16);
    border: 0;
    line-height: 1em;
    color: #fff;
    -webkit-transition: all 250ms ease-in-out;
    -moz-transition: all 250ms ease-in-out;
    -o-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
    transition: all 250ms ease-in-out;
    background-color: #1468a0 !important;
    border-radius: 0;
    padding: 1em 2em !important;
    width: auto !important;
    height: auto !important;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
    border-color: #1468a0 !important;
    margin: 0 auto !important;
}

.custom_btn {
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    -o-transition: all .5s ease-in-out;
    -ms-transition: all .5s ease-in-out;
    border-radius: 24px !important;
    margin: 15px auto !important;
    border: none !important;
    text-shadow: none !important;
    border-radius: 6px !important;
    background-color: #7ed321 !important;
    color: #ffffff;
    cursor: pointer;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.custom_btn:hover {
    opacity: .8;
}

.form-holder-body {
    padding: 0 10px;
}

.sv-skin input,
.sv-skin select {
    height: 31px;
    border: 1px solid #b8b7b7;
    max-width: 100%;
    border-radius: 3px;
    width: 100%;
    font-size: 13px;
    line-height: 20px;
    padding: 6px;
    box-sizing: border-box;
    color: #000000;
    display: block;
}

.sv-skin .fieldset.fl {
    float: left;
    width: 37%;
    margin-right: 3%;
}

.sv-skin .fieldset.fr {
    float: left;
    width: 60%;
}

.sv-skin .fieldset {
    margin-bottom: 20px;
    position: relative;
}

.iti {
    display: block;
}

#submit-fieldset input {
    box-shadow: none;
    border: 1px solid #000;
    color: #000;
    -webkit-transition: all .2s ease-in;
    transition: all .2s ease-in;
    background-color: transparent!important;
}

#submit-fieldset input:after {
    content: "";
    position: absolute;
    top: -50%;
    bottom: -50%;
    background: -webkit-gradient(linear, left top, right top, from(hsla(0, 0%, 100%, .1)), to(hsla(0, 0%, 100%, .6)));
    background: linear-gradient(90deg, hsla(0, 0%, 100%, .1), hsla(0, 0%, 100%, .6) 100%);
    width: 45px;
    -webkit-transform: skewX(-22deg);
    transform: skewX(-22deg);
    left: -65%;
    -webkit-animation-name: blick;
    animation-name: blick;
    -webkit-animation-duration: 3s;
    animation-duration: 3s;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
}

#submit-fieldset input:hover {
    background-color: #000!important;
    -webkit-box-shadow: 0 3px 15px 0 rgba(0, 84, 221, 0.5)!important;
    box-shadow: 0 3px 15px 0 rgba(0, 84, 221, 0.5);
    color: #fff!important;
}