* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  font-family: "KelsonSans-BoldRU", "Helvetica Neue LT Cyrillic Condensed", "Arial Narrow", sans-serif;
  display: flex;
  flex-direction: column;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
  background: transparent;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-family: sans-serif;
  font-weight: 800;
}

body {
  background: url("../img/bg.jpg") no-repeat center/cover;
  height: 100dvh;
  overflow: hidden;
  font-family: "Ubuntu", sans-serif;
}
@media (max-width: 576px) {
  body {
    background: url("../img/mobile-bg.jpg") no-repeat center/cover;
  }
}


.header {
  position: relative;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.header .container {
  padding: 1vh 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 768px) {
  .main .container {
    flex-wrap: wrap;
  }
}

.wheel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.wheel__masc {
  position: absolute;
  z-index: 30;
  top: 15px;
  left: -3px;
}

.roulete {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.roulete__wrapper {
  position: relative;
  width: 460px;
  height: 460px;
  border: 2px solid transparent;
}

.segment-pie-text {
  text-align: center;
  text-transform: uppercase;
  display: block;
  max-width: 45%;
  margin-left: auto;
  margin-right: auto;
}

.big-text {
  font-size: 30px;
  margin-bottom: 5px;
}

.no-bonus-text {
  color: #7ccc33;
}

.current-text {
  font-size: 40px;
  text-align: center;
  display: inline-block;
  line-height: 1.3;
}

.small-text {
  font-size: 30px;
  display: inline-block;
  font-weight: 700;
}

.big-text {
  color: #fbd84d;
  font-weight: 900;
}

.roulete__wheel {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border-radius: 50%;
  rotate: 5deg;
  background: #612901;
}

.logo {
  position: relative;
  z-index: 50;
}
@media (max-width: 768px) {
  .logo {
    max-width: 100px;
  }
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.roulete__wheel.animated {
  animation: 2s spinner ease-in-out infinite;
}

.first-spin {
  animation: 5s firstSpin ease;
  animation-fill-mode: forwards;
}

.second-spin {
  animation: 5s secondSpin ease;
  animation-fill-mode: forwards;
}

@keyframes firstSpin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(1350deg);
  }
}
@keyframes secondSpin {
  from {
    transform: rotate(1350deg);
  }
  to {
    transform: rotate(3055deg);
  }
}
.current-sector__wrapper {
  position: absolute;
  top: -190px;
}

.current-sector__active {
  animation: 1.5s pulse ease-in-out infinite;
}

.current-sector {
  position: relative;
}
.current-sector__focus, .current-sector__acctive {
  position: absolute;
}

.center {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 5px;
  height: 5px;
  margin: auto;
  border-radius: 50%;
  z-index: 40;
  width: 213px;
  height: 213px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trigger {
  width: 158px;
  height: 158px;
  background: url("../img/trigger.png") no-repeat center/contain;
  position: relative;
  z-index: 5;
  font-size: 40px;
  color: #612901;
  font-weight: 600;
}

.trigger__wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ray {
  position: absolute;
  display: block;
  width: 213px;
  height: 213px;
  background: url("../img/circle-button-glow.png") no-repeat center/contain;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  scale: 0.99;
}

.ray.anim {
  animation: 1.2s pulse ease-in-out infinite;
}

@keyframes pulse {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes spinner {
  0% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}
.roulete__pie {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}

.roulete__pie div {
  position: absolute;
  background: rgb(0, 169, 0);
  background: rgb(0, 169, 0);
  background: linear-gradient(0deg, rgb(0, 169, 0) 23%, rgb(0, 110, 0) 74%);
  clip-path: polygon(100% 0, 50% 100%, 0 0);
  height: 50%;
  width: 185.07063px;
  left: 228px;
  transform-origin: bottom;
  translate: -50% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  color: #fff;
  padding-top: 5px;
}

.roulete__segment:nth-child(1) {
  left: 50%;
}

.segment-value {
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
}

.type-one {
  text-align: center;
  font-size: 24px;
}
.type-one span {
  font-size: 40px;
  display: block;
  color: #fbd84d;
}

.type-bonus {
  text-align: center;
  font-size: 24px;
  text-transform: uppercase;
  font-weight: bold;
}
.type-bonus span {
  display: block;
  font-size: 30px;
  color: #fbd84d;
}

.type-repeat {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
  font-weight: bold;
  color: #7ccc33;
}

.roulete__segment:nth-child(2) {
  rotate: 45deg;
}

.roulete__segment:nth-child(3) {
  transform: rotate(90deg);
}

.roulete__segment:nth-child(4) {
  transform: rotate(135deg);
}

.roulete__segment:nth-child(5) {
  transform: rotate(180deg);
}

.roulete__segment:nth-child(6) {
  transform: rotate(225deg);
}

.roulete__segment:nth-child(7) {
  transform: rotate(270deg);
}

.roulete__segment:nth-child(8) {
  transform: rotate(315deg);
}

.info {
  position: absolute;
  left: 20px;
  top: 20px;
}
@media (max-width: 768px) {
  .info {
    left: 4px;
    top: 10px;
  }
}

.try {
  display: flex;
}
.try__text {
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .try__text {
    margin-bottom: 10px;
  }
}

.try__counter {
  color: #ffeb57;
  font-size: 28px;
}
@media (max-width: 992px) {
  .try__counter {
    font-size: 18px;
  }
}
.try__counter span {
  font-size: 30px;
}
@media (max-width: 992px) {
  .try__counter span {
    font-size: 20px;
    margin-left: 5px;
  }
}

.priz__list {
  position: relative;
  z-index: 41;
}
.masc {
  position: absolute;
}

.priz__item {
  position: relative;
  max-width: 157px;
  max-height: 158px;
}
.priz__item:not(:last-child) {
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .priz__item:not(:last-child) {
    margin-bottom: 6px;
    margin-right: 10px;
  }
}
@media (max-width: 992px) {
  .priz__item {
    max-width: 80px;
    max-height: 80px;
  }
  .priz__item img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.priz__text {
  color: #fff;
  position: absolute;
  text-align: center;
  width: 70%;
  height: 70%;
  border-radius: 50%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.priz__text p {
  font-size: 28px;
  font-weight: bold;
}
@media (max-width: 992px) {
  .priz__text p {
    font-size: 14px;
  }
}
.priz__text span {
  font-weight: bold;
  display: block;
}
@media (max-width: 992px) {
  .priz__text {
  }
}

.modal-back {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 99999999;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal {
  position: relative;
  box-sizing: border-box;
  padding-top: 40px;
  background: url("../img/bg-modal.png") no-repeat center/cover;
  text-align: center;
  border-radius: 6px;
  border: 2px solid #febd30;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.popup__title {
  font-size: 32px;
  margin-bottom: 10px;
  font-family: "KelsonSans-RegularRU", sans-serif;
  color: #ffeb64;
  font-weight: bold;
}

.popup__win {
  font-size: 2em;
  font-family: "KelsonSans-RegularRU", "Helvetica Neue LT Cyrillic Condensed", "Arial Narrow", sans-serif;
  color: #fff;
}

/* .button {
  display: block;
  width: 100%;
  max-width: 470px;
  overflow: hidden;
  border: 0;
  border-radius: 4px;
  cursor: pointer;
  text-decoration: none;
  margin: 0 auto;
  padding: 0;
  font-size: 25px;
  height: 53px;
  background: rgb(236, 137, 1);
  background: radial-gradient(circle, rgb(236, 137, 1) 0%, rgb(255, 192, 51) 100%);
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.75);
  text-transform: uppercase;
  text-shadow: 0 1px 0 #fde02e, 0 0 9px rgba(136, 142, 130, 0.4);
  color: #612901;
  line-height: 53px;
  font-family: Arial, sans-serif;
  font-weight: bold;
  padding: 0 25px;
} */

.button {
  padding: 24px 33px;
  color: #612901;
  border-bottom: 4px solid #7e5205;
  font-size: 25px;
  background: rgb(224,138,13);
  background: linear-gradient(180deg, rgba(224,138,13,1) 0%, rgba(255,196,70,1) 40%, rgba(255,196,70,1) 60%, rgba(224,138,13,1) 100%);
  box-shadow: inset 1px 1px 0 #fee9aa;
  display: block;
  border-radius: 16px;
  position: relative;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-weight: bold;
  line-height: 25px;
  text-align: center;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  text-transform: uppercase;
  margin: 0 auto;
  box-shadow: 0 0 25px rgba(254,189,49,0.1);
  animation: 2s pulseShadow ease infinite;
}

.button-1 {
  padding: 24px 33px;
  color: #612901;
  border-bottom: 4px solid #7e5205;
  font-size: 25px;
  background: rgb(224,138,13);
  background: linear-gradient(180deg, rgba(224,138,13,1) 0%, rgba(255,196,70,1) 40%, rgba(255,196,70,1) 60%, rgba(224,138,13,1) 100%);
  box-shadow: inset 1px 1px 0 #fee9aa;
  display: block;
  border-radius: 16px;
  position: relative;
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-weight: bold;
  line-height: 25px;
  text-align: center;
  -webkit-border-radius: 16px;
  -moz-border-radius: 16px;
  border-radius: 16px;
  text-transform: uppercase;
  margin: 0 auto;
  box-shadow: 0 0 25px rgba(254,189,49,0.1);
  animation: 2s pulseShadow ease infinite;
}

@keyframes pulseShadow {
  0% {
    
  box-shadow: 0 0 25px rgba(254,189,49,0.1);
  }
  50% {
    
  box-shadow: 0 0 25px rgba(254,189,49,1);
  }
  100% {
    
  box-shadow: 0 0 25px rgba(254,189,49,0.1);
  }
}
.button::before {
  height: 23px;
  bottom: -4px;
  border-top: 0;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  -webkit-box-shadow: 0 1px 1px 0px #bfbfbf;
  -moz-box-shadow: 0 1px 1px 0px #bfbfbf;
  box-shadow: 0 1px 1px 0px #bfbfbf;
}
.button::before, .button::after {
  content: '';
  position: absolute;
  left: -1px;
  height: 25px;
  bottom: -1px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
.button-1::before {
  height: 23px;
  bottom: -4px;
  border-top: 0;
  -webkit-border-radius: 0 0 3px 3px;
  -moz-border-radius: 0 0 3px 3px;
  border-radius: 0 0 3px 3px;
  -webkit-box-shadow: 0 1px 1px 0px #bfbfbf;
  -moz-box-shadow: 0 1px 1px 0px #bfbfbf;
  box-shadow: 0 1px 1px 0px #bfbfbf;
}
.button-1::before, .button-1::after {
  content: '';
  position: absolute;
  left: -1px;
  height: 25px;
  bottom: -1px;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}

.first-bonus {
  margin-top: 150px;
}

.popup__you-win {
  display: inline-block;
  margin-bottom: 0.7em;
}

.popup__digit {
  font-size: 1.5em;
  font-family: "KelsonSans-BoldRU", "Helvetica Neue LT Cyrillic Condensed", "Arial Narrow", sans-serif;
}

.popup__accent {
  color: #ffeb64;
  font-weight: bold;
}

.modal-back_first {
  opacity: 0;
  pointer-events: none;
  transition: 0.2s ease;
}

.modal-back_first.active-first {
  opacity: 1;
  pointer-events: all;
}

.modal-back_second {
  opacity: 0;
  pointer-events: none;
  transition: 0.2s ease;
}

.modal-back_second.active-second {
  opacity: 1;
  pointer-events: all;
}

#fp,
#sp {
  opacity: 0;
  transition: 0.2s ease;
}

#fp.show {
  opacity: 1;
}

#sp.show {
  opacity: 1;
}

.bonus__wrapper {
  display: flex;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-content: space-between;
}
.bonus__wrapper .priz__item {
  scale: 0.7;
}
.bonus__wrapper .priz__item:not(:last-child) {
  margin-bottom: 0;
}

.layer {
  position: absolute;
  left: 0;
  top: 0;
  display: flex;
  width: 100%;
  height: 100%;
  z-index: 30;
  flex-wrap: nowrap;
}
.layer__column {
  background-color: rgba(0, 0, 0, 0.65);
  flex-grow: 1;
}
.layer__column_fixed {
  flex-direction: column;
  max-width: 243px;
  min-width: 243px;
  background-color: transparent;
}
@media (max-width: 640px) {
  .layer__column_fixed {
    max-width: 200px;
    min-width: 200px;
  }
}
.layer__column_fixed-top {
  width: 100%;
  height: 230px;
  background-color: rgba(0, 0, 0, 0.65);
}
@media (max-width: 640px) {
  .layer__column_fixed-top {
    height: 290px;
  }
}
.layer__column_fixed-main {
  position: relative;
  width: 243px;
  height: 315px;
  background: url("../img/sector-mask.png") 50% 0 no-repeat;
}
@media (max-width: 640px) {
  .layer__column_fixed-main {
    width: 200px;
    height: 259px;
    background-size: 100%;
  }
}
.layer__column_fixed-bot {
  background-color: rgba(0, 0, 0, 0.65);
  flex-grow: 1;
  width: 100%;
  height: 100%;
  position: relative;
}
.layer__column_fixed-bot .wheel__offer {
  color: #fff;
  font-size: 34px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 10%;
  z-index: 20;
  translate: -50%;
  width: 400px;
}
.layer__column_fixed-bot .wheel__offer span {
  color: #fbd84d;
}

@media (max-width: 1230px) {
  .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  .container {
    max-width: 768px;
  }
}
@media (max-width: 768px) {
  .modal {
    width: 100%;
    max-width: 370px;
    padding: 40px 20px;
  }
  .button {
    max-width: 90%;
    margin-top: 25px;
    font-size: 16px;
  }
  .popup__title {
    font-size: 16px;
    margin-bottom: 0px;
  }
  .popup__you-win {
    margin-bottom: 0px;
    font-size: 0.6em;
  }
  .popup__digit {
    font-size: 20px;
  }
}
@media (max-width: 400px) {
  .modal {
    width: 100%;
    max-width: 95%;
    padding: 20px 10px;
  }
  .first-bonus {
    margin-top: 50px;
  }
  .button {
    max-width: 90%;
    margin-top: 25px;
  }
  .popup__title {
    font-size: 16px;
    margin-bottom: 0px;
  }
  .popup__you-win {
    margin-bottom: 0px;
    font-size: 0.6em;
  }
  .popup__digit {
    font-size: 20px;
  }
}
.wheel .wheel__offer {
  display: block;
  color: #fff;
  font-size: 34px;
  text-align: center;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  top: 70%;
  z-index: 40;
  translate: -50%;
  width: 400px;
}
.wheel .wheel__offer span {
  color: #fbd84d;
}

@media (max-width: 640px) {
  .main {
    overflow: hidden;
  }
  .wheel {
    scale: 0.8;
    z-index: 40;
  }
  .wheel .wheel__offer .wheel__offer {
    display: block;
    color: #fff;
    font-size: 24px;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    left: 50%;
    top: 70%;
    z-index: 40;
    translate: -50%;
    width: 400px;
  }
  .wheel .wheel__offer .wheel__offer span {
    color: #fbd84d;
  }
  .layer__column_fixed {
    display: none;
  }
}
@media (max-width: 510px) {
  .wheel {
    scale: 0.8;
    margin-top: -70px;
  }
}
@media (max-width: 390px) {
  .wheel {
    scale: 0.75;
  }
}
.not-visible {
  display: none;
}

@media (max-width: 926px) and (max-height: 428px) {
  body {
    display: flex;
    flex-direction: row;
  }
  .logo {
    max-width: 120px;
  }
  .logo img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .main {
    max-width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  .main .container {
    max-height: 100dvh;
  }
  .wheel {
    scale: 0.6;
    z-index: 9000;
  }
  .footer {
    width: 120px;
  }
  .info {
    top: 25vh;
    left: 10px;
    position: absolute !important;
  }
  .layer__column_fixed {
    display: none;
  }
  .modal {
    height: 90dvh;
  }
  .popup__title {
    font-size: 25px;
  }
  .popup__win {
    font-size: 20px;
  }
  .popup__you-win .popup__accent, .popup__you-win .popup-white-text {
    font-size: 17px;
  }
  .first-bonus {
    margin-top: auto;
    margin-bottom: auto;
  }
  .first-bonus .popup__you-win {
    font-size: 32px;
  }
  .first-bonus .popup__you-win span {
    font-size: 28px;
  }
  .second-modal {
    padding: 20px;
  }
}
.overlay {
  position: absolute;
  z-index: 40;
  width: 85%;
  height: 85%;
  display: flex;
  align-items: center;
}
.overlay__wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.overlay__column {
  flex-grow: 1;
  background: rgba(0, 0, 0, 0.2);
  height: 100%;
}
.overlay__top {
  background: rgba(0, 0, 0, 0.2);
  height: 30px;
}
.overlay__bottom {
  background: rgba(0, 0, 0, 0.2);
  max-height: 100%;
  flex-grow: 1;
}

@media (max-width: 768px) {
  .layer__column_fixed-top {
    height: 160px;
  }
  .popup__title {
    font-size: 25px;
    margin-bottom: 20px;
  }
  .first-bonus {
    margin-top: auto;
    margin-bottom: auto;
  }
  .first-bonus .popup__you-win {
    font-size: 32px;
  }
  .first-bonus .popup__you-win span {
    font-size: 28px;
  }
  #popup_form {
    margin-top: auto;
    width: 100%;
  }
  #popup_form button {
    margin-top: 0;
    font-size: 25px;
    /*height: 43px;*/
    padding: 20px 15px;
    line-height: 1;
    width: 100%;
  }
}
.second-modal .popup__tile {
  margin-bottom: 8px;
}
.second-modal .popup__you-win {
  font-size: 25px;
  margin-bottom: 4px;
}

.modal .bonus__wrapper {
  margin: 35px 0;
}
.modal .priz__item {
  scale: 1;
}
.modal .priz__item:not(:last-child) {
  margin-right: 45px;
}
.modal .priz__item p {
  font-size: 25px;
  max-width: 145px;
}
@media (max-width: 992px) {
  .modal .priz__item p {
    font-size: 13px;
  }
}

@media (max-width: 760px) and (max-height: 414px) {
  .wheel {
    margin-top: -50%;
  }
}
@media (max-width: 588px) and (max-height: 320px) {
  .wheel {
    margin-top: -70%;
    scale: 0.5;
  }
}
@media (max-width: 375px) and (max-height: 668px) {
  .wheel {
    margin-top: -45%;
    scale: 0.6;
  }
}
@media (max-width: 900px) and (max-height: 393px) {
  #popup_form {
    margin-top: auto;
  }
  #popup_form button {
    margin-top: 0;
    font-size: 14px;
    height: 43px;
    padding: 4px 65px;
    line-height: 1;
  }
  .main {
    overflow: visible;
  }
  .second-modal .popup__title {
    margin-bottom: 6px;
  }
  .second-modal .bonus__wrapper {
    margin: 6px 0;
  }
}
.first-modal .first-bonus {
  margin-top: auto;
  margin-bottom: auto;
}



.first-modal .bonus__wrapper {
  margin-top: 20px;
  margin-bottom: 20px;
}
@media (max-width: 768px) {
  .first-modal .bonus__wrapper .spin-trigger {
    display: block;
  }
}

@media (max-width: 475px) {
  .try__text {
    font-size: 12px;
  }
}
.footer {
  flex: 1 1 auto;
  position: relative;
}
.footer__overlay {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}

.header__overlay {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}

.main__overlay {
  position: absolute;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 100%;
}

.main {
  position: relative;
}

.overlay {
  border-radius: 50%;
  overflow: hidden;
}

.not-visible {
  display: none;
}/*# sourceMappingURL=style.css.map */

.popup__you-win {
  margin: 15px 0!important;
  display: block;
}