/* line 1, sass/main.scss */
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

/* line 9, sass/main.scss */
html {
  font-size: 62.5%;
}

/* line 13, sass/main.scss */
body {
  box-sizing: border-box;
  font-family: "Poppins";
  background-color: #0f212e;
  overflow: hidden;
}
@media screen and (max-width: 440px) {
  /* line 13, sass/main.scss */
  body {
    overflow: unset;
  }
}

/* line 18, sass/main.scss */
.hero {
  background: url(../img/background.png) no-repeat center/cover;
  position: relative;
  padding-top: 15px;
  overflow: hidden;
  min-height: calc(100svh - 41px);
}
@media screen and (max-width: 440px) {
  /* line 18, sass/main.scss */
  .hero {
    min-height: calc(100svh - 24px);
  }
}

/* line 30, sass/main.scss */
.decor {
  position: absolute;
  /* Set the height and width of your image */
  animation: fallAnimation 5s linear infinite;
}

@keyframes fallAnimation {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(100vh);
    /* Adjust the distance it falls */
  }
}

/* line 45, sass/main.scss */
.decor1 {
  background: url(../img/1_Desk.png) no-repeat center/contain;
  width: 197px;
  height: 197px;
  top: 0;
  left: 125px;
}
@media screen and (max-width: 991px) {
  /* line 45, sass/main.scss */
  .decor1 {
    left: 80px;
  }
}
@media screen and (max-width: 440px) {
  /* line 45, sass/main.scss */
  .decor1 {
    background: url(../img/1_Mobi.png) no-repeat center/contain;
    left: 5px;
    width: 80px;
    height: 80px;
    top: 45px;
  }
}

/* line 62, sass/main.scss */
.decor2 {
  background: url(../img/2_Desk.png) no-repeat center/contain;
  width: 197px;
  height: 197px;
  top: -263px;
  left: 370px;
}
@media screen and (max-width: 991px) {
  /* line 62, sass/main.scss */
  .decor2 {
    left: 0px;
  }
}
@media screen and (max-width: 600px) {
  /* line 62, sass/main.scss */
  .decor2 {
    left: 0px;
    background: url(../img/2_Mobi.png) no-repeat center/contain;
  }
}
@media screen and (max-width: 440px) {
  /* line 62, sass/main.scss */
  .decor2 {
    background: url(../img/2_Mobi.png) no-repeat center/contain;
    left: 30px;
    width: 80px;
    height: 80px;
    top: -100px;
  }
}

/* line 84, sass/main.scss */
.decor3 {
  background: url(../img/3_Desk.png) no-repeat center/contain;
  width: 197px;
  height: 197px;
  top: -50px;
  right: 25px;
}
@media screen and (max-width: 991px) {
  /* line 84, sass/main.scss */
  .decor3 {
    right: 0px;
  }
}
@media screen and (max-width: 440px) {
  /* line 84, sass/main.scss */
  .decor3 {
    background: url(../img/3_Mobi.png) no-repeat center/contain;
    width: 80px;
    height: 80px;
    top: -130px;
    right: 35px;
  }
}

/* line 102, sass/main.scss */
.decor4 {
  background: url(../img/4_Desk.png) no-repeat center/contain;
  width: 197px;
  height: 197px;
  top: -300px;
  right: 440px;
}
@media screen and (max-width: 991px) {
  /* line 102, sass/main.scss */
  .decor4 {
    right: 0;
  }
}
@media screen and (max-width: 600px) {
  /* line 102, sass/main.scss */
  .decor4 {
    right: 0px;
    background: url(../img/4_Mobi.png) no-repeat center/contain;
  }
}
@media screen and (max-width: 440px) {
  /* line 102, sass/main.scss */
  .decor4 {
    background: url(../img/4_Mobi.png) no-repeat center/contain;
    right: 10px;
    width: 80px;
    height: 80px;
    top: 30px;
  }
}

/* line 125, sass/main.scss */
header {
  padding: 10px 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0d1b3b;
}
/* line 134, sass/main.scss */
header p {
  font-size: 34px;
  line-height: 1.2;
  color: #0d1b3b;
  font-weight: 600;
  font-family: "Poppins";
  text-transform: uppercase;
}
@media screen and (max-width: 440px) {
  /* line 134, sass/main.scss */
  header p {
    font-size: 20px;
  }
}
/* line 145, sass/main.scss */
header em {
  color: #f8a001;
  font-style: normal;
}

/* line 151, sass/main.scss */
.container {
  max-width: 970px;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding: 0 20px;
}

/* line 159, sass/main.scss */
.circle {
  border-radius: 100px;
  /* Half of the height for a circle effect */
  background-color: #0d1b3b;
  padding: 5px 20px;
  border: 5px solid #1475e1;
  box-shadow: inset 0px 0px 4px 0px #1a212a;
  margin-bottom: 20px;
}
@media screen and (max-width: 440px) {
  /* line 159, sass/main.scss */
  .circle {
    margin-bottom: 15px;
  }
}

/* line 172, sass/main.scss */
.circle h1 {
  color: #fff;
  /* Text color */
  text-align: center;
  font-size: 27px;
  /* Adjust text size */
  font-weight: 600;
  /* Font weight */
  font-family: "Poppins";
  /* Font family */
  margin: 0;
  letter-spacing: 0.2px;
  line-height: 1.2;
}
@media screen and (max-width: 440px) {
  /* line 172, sass/main.scss */
  .circle h1 {
    font-size: 14px;
  }
}

@media screen and (max-width: 440px) {
  /* line 186, sass/main.scss */
  .desktop-break br {
    display: none;
  }
}

/* line 191, sass/main.scss */
.highlight {
  color: #1475e1;
  /* Color for 'Best Bonus' */
}

/* line 195, sass/main.scss */
.title {
  z-index: 1;
  position: relative;
}

/* line 205, sass/main.scss */
.timer-holder {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  max-width: 300px;
}

/* line 211, sass/main.scss */
.image-container {
  position: relative;
  display: inline-block;
  padding: 0 10px;
}
/* line 215, sass/main.scss */
.image-container img {
  max-width: 100%;
  width: 100%;
}

/* line 221, sass/main.scss */
.timer-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  /* Ensure text spans the entire image width */
}

/* line 230, sass/main.scss */
.timer-value {
  font-size: 42px;
  line-height: 42px;
  color: #e4e7eb;
  font-weight: 500;
  font-family: "Poppins";
  text-align: center;
  margin: 0;
  margin-bottom: 15px;
}

/* line 241, sass/main.scss */
.timer-label {
  font-size: 16px;
  line-height: 13px;
  color: #1a2d57;
  font-weight: 700;
  font-family: "Poppins";
  text-align: center;
  margin: 0;
}

/* line 250, sass/main.scss */
.timer-section {
  margin-bottom: 60px;
}
@media screen and (max-width: 440px) {
  /* line 250, sass/main.scss */
  .timer-section {
    margin-bottom: 45px;
  }
}

/* line 259, sass/main.scss */
#canvas {
  max-width: 650px;
  width: 85%;
}
@media screen and (max-width: 767px) {
  /* line 259, sass/main.scss */
  #canvas {
    max-width: 80%;
  }
}

/* line 268, sass/main.scss */
.wheel-section {
  position: relative;
  margin-bottom: 20px;
}
@media screen and (max-width: 440px) {
  /* line 268, sass/main.scss */
  .wheel-section {
    margin-bottom: 60px;
  }
}

/* line 276, sass/main.scss */
.pointer {
  position: absolute;
  left: 50%;
  top: -45px;
  transform: translateX(-50%);
}
@media screen and (max-width: 440px) {
  /* line 276, sass/main.scss */
  .pointer {
    max-width: 40px;
    top: -38px;
  }
}

/* line 287, sass/main.scss */
.power_controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* line 294, sass/main.scss */
td.the_wheel {
  max-width: 650px;
  width: 100%;
  background-image: url(../img/wheel_back.webp);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

/* line 303, sass/main.scss */
h1,
p {
  margin: 0;
}

/* line 308, sass/main.scss */
div.power_controls {
  margin-right: 70px;
}

/* line 312, sass/main.scss */
div.html5_logo {
  margin-left: 70px;
}

/* line 316, sass/main.scss */
table.power {
  background-color: #cccccc;
  cursor: pointer;
  border: 1px solid #333333;
}

/* line 322, sass/main.scss */
table.power th {
  background-color: white;
  cursor: default;
}

/* line 327, sass/main.scss */
td.pw1 {
  background-color: #6fe8f0;
}

/* line 331, sass/main.scss */
td.pw2 {
  background-color: #86ef6f;
}

/* line 335, sass/main.scss */
td.pw3 {
  background-color: #ef6f6f;
}

/* line 339, sass/main.scss */
.clickable {
  cursor: pointer;
}

/* line 343, sass/main.scss */
.margin_bottom {
  margin-bottom: 5px;
}

@media screen and (max-width: 440px) {
  /* line 347, sass/main.scss */
  .spin_button {
    max-width: 150px;
  }
}

/* line 353, sass/main.scss */
.logo-section {
  padding: 0 15px;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  z-index: 2;
}

/* line 360, sass/main.scss */
.rows-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 10px;
  margin-left: -15px;
  margin-right: -15px;
}
/* line 369, sass/main.scss */
.rows-container .row {
  padding: 0 15px;
  max-width: 20%;
  text-align: center;
}
@media screen and (max-width: 440px) {
  /* line 369, sass/main.scss */
  .rows-container .row {
    padding: 0 8px;
    max-width: unset;
  }
}
/* line 379, sass/main.scss */
.rows-container .row img {
  max-width: 100%;
  width: auto;
}
.row a {
  text-decoration: none;
  color: #fff;
  font-family: inherit;
  font-size: 20px;
  font-weight: 300;
  max-width: 100%;
  display: block;
}
@media screen and (max-width: 440px) {
  /* line 418, sass/main.scss */
  .row a {
    font-size: 13px;
  }
}
/* Popup styling */
/* line 389, sass/main.scss */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  /* Adjust the alpha value for opacity */
  z-index: 991;
  /* Ensure it appears above other content */
  display: none;
  overflow-y: auto;
  width: calc(100% + 30px);
}
@media screen and (max-width: 440px) {
  /* line 464, sass/main.scss */
  .overlay {
    width: 100%;
  }
}

/* line 399, sass/main.scss */
.popup {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: url(../img/backgroundpopup.webp) no-repeat center/contain;
  z-index: 99199;
  padding: 181px 80px 255px;
  max-width: 595px;
  width: 100%;
}
@media screen and (max-width: 440px) {
  /* line 399, sass/main.scss */
  .popup {
    max-width: 260px;
    padding: 55px 50px 100px;
  }
}

/* line 418, sass/main.scss */
.popup::before {
  content: "";
  position: absolute;
  top: -60px;
  left: -70px;
  background-image: url(../img/present1.webp);
  background-size: cover;
  width: 288px;
  height: 282px;
}
@media screen and (max-width: 440px) {
  /* line 418, sass/main.scss */
  .popup::before {
    width: 125px;
    height: 122px;
    top: -40px;
    left: -30px;
  }
}

/* Close button styling */
/* line 437, sass/main.scss */
.close {
  position: absolute;
  top: -25px;
  right: -50px;
  cursor: pointer;
  background: url(../img/closebutton.png) no-repeat center/contain;
  width: 69px;
  height: 69px;
}
@media screen and (max-width: 440px) {
  /* line 437, sass/main.scss */
  .close {
    width: 28px;
    height: 28px;
    top: 0px;
    right: -25px;
  }
}

/* Present image styling */
/* line 455, sass/main.scss */
.present {
  position: absolute;
  width: 665px;
  height: 393px;
  background-image: url(../img/present.webp);
  background-size: cover;
  background-position: bottom right;
  bottom: -50px;
  left: 210px;
  z-index: 991;
}
@media screen and (max-width: 440px) {
  /* line 455, sass/main.scss */
  .present {
    width: 237px;
    height: 140px;
    bottom: -20px;
    left: 80px;
  }
}

/* line 473, sass/main.scss */
.popup h2 {
  margin-bottom: 10px;
  display: inline-block;
  padding: 5px;
  font-size: 37px;
  line-height: 39px;
  color: #dbe6fd;
  font-weight: 700;
  font-family: "Poppins";
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (max-width: 440px) {
  /* line 473, sass/main.scss */
  .popup h2 {
    font-size: 14px;
    line-height: 15px;
    margin-bottom: 10px;
  }
}

/* line 492, sass/main.scss */
.popup h3 {
  font-size: 29px;
  line-height: 31px;
  color: #0f212e;
  font-weight: 700;
  font-family: "Poppins";
  text-align: center;
  margin-bottom: 40px;
}
@media screen and (max-width: 440px) {
  /* line 492, sass/main.scss */
  .popup h3 {
    font-size: 14px;
    line-height: 15px;
    margin-bottom: 10px;
  }
}
/* line 507, sass/main.scss */
.popup h3 span {
  font-weight: 400;
}

/* line 512, sass/main.scss */
.popup p {
  font-size: 21px;
  line-height: 26px;
  color: #081126;
  font-weight: 500;
  font-family: "Poppins";
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (max-width: 440px) {
  /* line 512, sass/main.scss */
  .popup p {
    font-size: 12px;
    line-height: 14px;
    margin-bottom: 10px;
  }
}

/* line 528, sass/main.scss */
button {
  background: url(../img/button.png) no-repeat center/100% 100%;
  height: 90px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0 70px;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #0b1941;
  font-weight: 700;
  text-align: center;
  font-family: "Poppins";
  line-height: 1;
  position: relative;
  z-index: 99999;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
@media screen and (max-width: 440px) {
  /* line 528, sass/main.scss */
  button {
    height: 57px;
    font-size: 9px;
    line-height: 13px;
    padding: 0 25px;
  }
}

.comments {
  margin: 0 auto;
  border-radius: 16px;
  box-shadow: 0 4px 32px 0 rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  color: #000000;
  text-align: center;
  overflow: hidden;
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translateX(-50%);
  width: 30%;
}
@media screen and (max-width: 440px) {
  /* line 639, sass/main.scss */
  .comments {
    top: 75%;
    width: 70%;
  }
}
/* line 658, sass/main.scss */
.comments-title {
  text-align: left;
  font-size: 16px;
  font-weight: 800;
  box-sizing: border-box;
  border-bottom: 1px solid #e4e6e9;
  background-color: #f6f7f9;
  padding: 16px 16px 8px;
}
/* line 670, sass/main.scss */
.comments-wrapper {
  padding: 12px 32px 32px 16px;
}
/* line 673, sass/main.scss */
.comments-nav {
  display: flex;
  align-items: center;
}
/* line 677, sass/main.scss */
.comments-nav .item {
  font-size: 12px;
  font-weight: 600;
  color: #3b5a96;
  margin-right: 16px;
}
/* line 686, sass/main.scss */
.comments-content .item {
  margin-top: 12px;
  display: flex;
  align-items: flex-start;
}
/* line 691, sass/main.scss */
.comments-content .item .avatar {
  width: 32px;
  min-width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 4px;
  overflow: hidden;
}
/* line 700, sass/main.scss */
.comments-content .item .avatar img {
  width: 100%;
}
/* line 705, sass/main.scss */
.comments-content .item .comment {
  text-align: left;
}
/* line 708, sass/main.scss */
.comments-content .item .comment-text {
  padding: 8px 16px 8px 8px;
  border-radius: 12px;
  background-color: #f2f3f5;
  box-sizing: border-box;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.5;
  color: #333333;
}
/* line 719, sass/main.scss */
.comments-content .item .comment-text span {
  font-weight: 600;
  color: #3b5a96;
}
/* line 725, sass/main.scss */
.comments-content .item .comment-info {
  font-size: 10px;
  font-weight: 600;
  color: #696969;
  padding: 0 0 0 8px;
  margin-top: 4px;
}
/* line 733, sass/main.scss */
.comments-content .item .comment-info span {
  color: #3b5a96;
}

/* line 557, sass/main.scss */
button:hover {
  transform: translateY(2px);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* line 562, sass/main.scss */
button:active {
  transform: translateY(0);
  box-shadow: none;
}
