<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stake Welcomes Code</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

  

    <script type="text/javascript" src="js/Winwheel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
  </head>
  <body>
    <header>
      <p>Stake Welcomes Code</p>
    </header>
    <section class="hero">
      <div class="decor decor1"></div>
      <div class="decor decor2"></div>
      <div class="decor decor3"></div>
      <div class="decor decor4"></div>
      <div class="title">
        <div class="container">
          <div class="circle-text">
            <div class="circle">
              <h1 class="desktop-break">
                Do You Want to Get the
                <span class="highlight">Best Bonuses</span> to Play on
                <span class="highlight">Stake</span>?
              </h1>
            </div>
          </div>
        </div>
      </div>
      <div class="timer-section">
        <div class="timer-holder">
          <div class="image-container">
            <img src="img/timer.png" alt="Hours Image" />
            <!-- Replace with your hours image path -->
            <div class="timer-text">
              <p class="timer-value" id="hoursText">00</p>
            </div>
            <p class="timer-label">Hours</p>
          </div>
          <div class="image-container">
            <img src="img/timer.png" alt="Minutes Image" />
            <!-- Replace with your minutes image path -->
            <div class="timer-text">
              <p class="timer-value" id="minutesText">00</p>
            </div>
            <p class="timer-label">Minutes</p>
          </div>
          <div class="image-container">
            <img src="img/timer.png" alt="Seconds Image" />
            <!-- Replace with your seconds image path -->
            <div class="timer-text">
              <p class="timer-value" id="secondsText">00</p>
            </div>
            <p class="timer-label">Seconds</p>
          </div>
        </div>
      </div>
      <div class="wheel-section">
        <div align="center">
          <table cellpadding="0" cellspacing="0" border="0">
            <tr>
              <td>
                <div class="power_controls">
                  <img
                    class="spin_button"
                    id="spin_button"
                    src="img/newspin.png"
                    alt="Spin"
                    onClick="startSpin();"
                  />
                </div>
              </td>
              <td class="the_wheel" align="center" valign="center">
                <canvas id="canvas" width="645" height="650"> </canvas>
                <img
                  class="pointer"
                  id="prizePointer"
                  src="img/spinwheel_arrow.png"
                  alt="V"
                />
              </td>
            </tr>
          </table>
        </div>
      </div>

      <div class="logo-section">
        <div class="rows-container">
          <div class="row">
            <img class="Logo" src="img/visa.png" alt="Logo 1" />
          </div>
          <div class="row">
            <img class="Logo" src="img/mastercard.png" alt="Logo 2" />
          </div>
          <div class="row">
            <img class="Logo" src="img/btclogo.png" alt="Logo 6" />
          </div>
          <div class="row">
            <img class="Logo" src="img/ethereum.png" alt="Logo 3" />
          </div>
          <div class="row">
            <img class="Logo" src="img/litecoin.png" alt="Logo 4" />
          </div>
          <div class="row">
            <img class="Logo" src="img/usdt.png" alt="Logo 5" />
          </div>
        </div>
        <div class="rows-container">
          <div class="row">
            <a href="index.html#">Legal Notice</a>
          </div>
          <div class="row">
            <a href="index.html#">Privacy Policy</a>
          </div>
          <div class="row">
            <a href="index.html#">Terms of Service</a>
          </div>
        </div>
      </div>
    </section>

    <script src="js/timer.js"></script>
    <script>
      // Assuming wheelContainer is already declared elsewhere in your code

      let isBackImage = true;

      function toggleBackgroundImage() {
        if (isBackImage) {
          wheelContainer.style.backgroundImage = "url('img/wheel_back.webp')";
        } else {
          wheelContainer.style.backgroundImage =
            "url('img/wheel_back_glow.webp')";
        }

        // Flip the boolean flag for the next iteration
        isBackImage = !isBackImage;
      }

      // Start toggling the images immediately after the page loads
      setInterval(toggleBackgroundImage, 1000); // Adjust the interval time as needed (1000ms = 1 second)
    </script>
    <div class="overlay">
      <div class="popup">
        <span class="close" onclick="closePopup()"></span>
        <div class="present"></div>
        <div class="content">
          <h2>CONGRATULATIONS! YOU WON!</h2>
          <h3>Up to <span>$100,000</span> Prizes on Stake!</h3>
          <p>
            Deposit and start winning big in the best crypto casino in the
            world!
          </p>
          <a href="{offer}">
            <button>Get your Bonus on Stake Now!</button>
          </a>
        </div>
      </div>
      <div class="comments">
        <div class="comments-title">Comments</div>
        <div class="comments-wrapper">
          <div class="comments-nav">
            <div class="item">Like</div>
            <div class="item">Comment</div>
            <div class="item">Share</div>
          </div>
          <div class="comments-content">
            <div class="item">
              <div class="avatar">
                <img src="img/comments/1.jpg" alt="" />
              </div>
              <div class="comment">
                <div class="comment-text">
                  <span>Jonathan Mcadams</span> Wow, I just won 3300$. If I win
                  today probably I can afford a girl of my dream to date me
                </div>
                <div class="comment-info">
                  <span>Like</span> · <span>Reply</span> · 01 Dec 2023
                </div>
              </div>
            </div>
            <div class="item">
              <div class="avatar">
                <img src="img/comments/2.png" alt="" />
              </div>
              <div class="comment">
                <div class="comment-text">
                  <div class="comment-text">
                    <span>Steven Willis</span> WOW! I just won BONUS! This is
                    real y'all!
                  </div>
                </div>
                <div class="comment-info">
                  <span>Like</span> · <span>Reply</span> · 01 Dec 2023
                </div>
                <div class="item">
                  <div class="avatar">
                    <img src="img/comments/3.jpg" alt="" />
                  </div>
                  <div class="comment">
                    <div class="comment-text">
                      <div class="comment-text">
                        <span>Mike Davis</span> I won $100 BONUS!!!! this is
                        awesome
                      </div>
                    </div>
                    <div class="comment-info">
                      <span>Like</span> · <span>Reply</span> · 01 Dec 2023
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="avatar">
                <img src="img/comments/4.jpg" alt="" />
              </div>
              <div class="comment">
                <div class="comment-text">
                  <div class="comment-text">
                    <span>Scott Moore</span> I was never lucky, let’s try this
                    time, maybe..
                  </div>
                </div>
                <div class="comment-info">
                  <span>Like</span> · <span>Reply</span> · 01 Dec 2023
                </div>
              </div>
            </div>
            <div class="item">
              <div class="avatar">
                <img src="img/comments/5.jpg" alt="" />
              </div>
              <div class="comment">
                <div class="comment-text">
                  <div class="comment-text">
                    <span>Allan Walker</span> Ok I won 100$ and proceeded
                    further and maan, I won 3300$ USD today at their casino,
                    unbelievable!
                  </div>
                </div>
                <div class="comment-info">
                  <span>Like</span> · <span>Reply</span> · 01 Dec 2023
                </div>
              </div>
            </div>
            <div class="item">
              <div class="avatar">
                <img src="img/comments/6.png" alt="" />
              </div>
              <div class="comment">
                <div class="comment-text">
                  <div class="comment-text">
                    <span>Jessica Thompson</span> Crap! this spinning wheel
                    doesn’t work on my old Samsung. My brother told me he won
                    1k$ with it last week. What should I do?
                  </div>
                </div>
                <div class="comment-info">
                  <span>Like</span> · <span>Reply</span> · 01 Dec 2023
                </div>
              </div>
            </div>
            <div class="item">
              <div class="avatar">
                <img src="img/comments/7.jpg" alt="" />
              </div>
              <div class="comment">
                <div class="comment-text">
                  <div class="comment-text">
                    <span>Edwin Anderson</span> yeessss!!! $6000 deposit bonus.
                    what a lucky day!
                  </div>
                </div>
                <div class="comment-info">
                  <span>Like</span> · <span>Reply</span> · 01 Dec 2023
                </div>
              </div>
            </div>
            <div class="item">
              <div class="avatar">
                <img src="img/comments/8.png" alt="" />
              </div>
              <div class="comment">
                <div class="comment-text">
                  <div class="comment-text">
                    <span>Rick White</span> I just thought of giving this a
                    shot. And my time didn't come to waste! I just won $5000
                    welcome bonus! You guys go give it a go too!
                  </div>
                </div>
                <div class="comment-info">
                  <span>Like</span> · <span>Reply</span> · 01 Dec 2023
                </div>
              </div>
            </div>
            <div class="item">
              <div class="avatar">
                <img src="img/comments/9.jpg" alt="" />
              </div>
              <div class="comment">
                <div class="comment-text">
                  <div class="comment-text">
                    <span>Bailey Reed</span> OMG I won! Thanks Jesus! I got 100$
                    here, then went to a site, deposited and played slot
                    machines, the easiest money in my life ever!
                  </div>
                </div>
                <div class="comment-info">
                  <span>Like</span> · <span>Reply</span> · 01 Dec 2023
                </div>
                <div class="item">
                  <div class="avatar">
                    <img src="img/comments/10.png" alt="" />
                  </div>
                  <div class="comment">
                    <div class="comment-text">
                      <div class="comment-text">
                        <span>Emma Mckenzie</span> Really? I’m stuck at the
                        registration process..
                      </div>
                    </div>
                    <div class="comment-info">
                      <span>Like</span> · <span>Reply</span> · 01 Dec 2023
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      const preloadImage = new Image();
      preloadImage.src = "img/backgroundpopup.webp";
      // You can also use 'load' event listeners to ensure the image is fully loaded before displaying the popup.
      preloadImage.onload = function () {
        // Image is loaded, trigger the display of the popup
        // For example:
      };
    </script>

    <script>
      const popup = document.querySelector(".popup");
    </script>
    <script>
      function closePopup() {
        resetWheel();
        document.querySelector(".overlay").style.display = "none";
      }
    </script>
    <script>
      const decorItems = document.querySelectorAll(".decor");

      decorItems.forEach((decor, index) => {
        setTimeout(() => {
          decor.classList.add("fall");
        }, index * 200); // Adjust the delay between each item falling
      });
    </script>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
